<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binding FetchEvent Using Properties and Constructors</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <!--<link rel="stylesheet" href="/css/index.css">-->
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-column header padded">
            <h1 class="h1"><a href="/">webbureaucrat</a></h1>
            <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h2>Binding FetchEvent Using Properties and Constructors</h1>

    <p>Having successfully bound
<a href="https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent">ExtendableEvent</a>, I can now work on inheriting this interface for
<a href="https://developer.mozilla.org/en-US/docs/Web/API/FetchEvent">FetchEvent</a>.
Along the way, I'll install <a href="https://www.npmjs.com/package/bs-fetch">bs-fetch</a>
as a BuckleScript dependency and bind to JavaScript properties.</p>
<h3>Installing bs-fetch</h3>
<p>I've already bound
<a href="https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent">ExtendableEvent</a>,
but according to the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/FetchEvent">FetchEvent</a>
documentation, I need a couple more types before I can bind FetchEvent. The
property
<a href="https://developer.mozilla.org/en-US/docs/Web/API/FetchEvent/preloadResponse">preloadResponse</a>
depends on the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Response">Response</a> type,
and the property
<a href="https://developer.mozilla.org/en-US/docs/Web/API/FetchEvent/request">request</a>
depends on the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Request">Request</a> type. These
types are out of scope for me because I'm trying to implement the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API">Service Worker Api</a>, whereas <code>Request</code> and <code>Response</code> are a part of the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Fetch API</a>.
Fortunately for me, there's already a binding for the Fetch API in
<a href="https://www.npmjs.com/package/bs-fetch">bs-fetch</a>. Installation is very
simple.</p>
<ol start="10">
<li><strong>Run <code>npm install bs-fetch</code>.</strong></li>
<li>Add &quot;bs-fetch&quot; to the list of bs-dependencies in the <em>bsconfig.json</em>.</li>
</ol>
<p>After that, we should be able to use bs-fetch.</p>
<h3>Initializing the type and binding to a JavaScript constructor</h3>
<p>I have a controversial hottake in functional programming--I love creating a
bunch of short files. A lot of functional programmers pride themselves in how
little they can fit into a single file, but personally, while I love how
succinct functional languages are, I still do not like to scroll, so I am going
to start by creating a new file specificlly for this type and call it
<em><a href="http://FetchEvent.re">FetchEvent.re</a></em>.</p>
<p>One benefit of having a bunch of short files is it makes it easier to manage
a bunch of <a href="https://reasonml.github.io/docs/en/module#open-ing-a-module">open</a>
statements without making a mess or creating ambiguities, so I'm going to open
two modules I'm dependent on.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token keyword">open</span> <span class="token module variable">ExtendableEvent</span><span class="token punctuation">;</span><br><span class="token keyword">open</span> <span class="token module variable">Fetch</span><span class="token punctuation">;</span></code></pre>
<p>Next, I'm going to initialize my new type using the same
<a href="/TODO">subtyping technique</a> we used in my first ReasonML series.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token keyword">type</span> <span class="token punctuation">_</span>fetchEvent<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token keyword">type</span> fetchEvent<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span> <span class="token operator">=</span> extendableEvent<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token punctuation">_</span>fetchEvent<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token keyword">type</span> fetchEvent <span class="token operator">=</span> fetchEvent<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token module variable">Dom</span><span class="token punctuation">.</span><span class="token punctuation">_</span>baseClass<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>This effectively makes <code>fetchEvent</code> a subtype of <code>extendableEvent</code>, so it can
use <code>extendableEvent</code>'s
<a href="https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent/waitUntil">waitUntil</a> method that we defined in a previous blog post.</p>
<p>Lastly, for this section, I'm going to bind to the constructor for this type
(even though the constructor is almost never called directly). By convention,
this function is called <code>make</code>.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">]</span> <span class="token keyword">external</span> make <span class="token punctuation">:</span> fetchEvent <span class="token operator">=</span> <span class="token string">"FetchEvent"</span><span class="token punctuation">;</span></code></pre>
<h3>Binding to JavaScript object properties in ReasonML</h3>
<p>At this point, I'm just moving straight down the page of the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/FetchEvent">FetchEvent</a>
documentation, which brings me to the &quot;Properties&quot; section. I couldn't find
anything on binding properties in the
ReasonML documentation. Fortunately, the BuckleScript
<a href="https://bucklescript.github.io/docs/en/property-access#static-property-access">documentation</a> had the syntax I needed. Basically, each property is a function
that takes an instance of my object, like so:</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token operator">/*</span> properties <span class="token operator">*/</span><br><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>get<span class="token punctuation">]</span> <span class="token keyword">external</span> clientId<span class="token punctuation">:</span> fetchEvent <span class="token operator">=></span> string  <span class="token operator">=</span> <span class="token string">"clientId"</span><span class="token punctuation">;</span><br><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>get<span class="token punctuation">]</span> <span class="token keyword">external</span> preloadResponse<span class="token punctuation">:</span> fetchEvent <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=</span><br>  <span class="token string">"preloadResponse"</span><span class="token punctuation">;</span><br><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>get<span class="token punctuation">]</span> <span class="token keyword">external</span> replacesClientId<span class="token punctuation">:</span> fetchEvent <span class="token operator">=></span> string <span class="token operator">=</span> <span class="token string">"replacesClientId"</span><span class="token punctuation">;</span><br><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>get<span class="token punctuation">]</span> <span class="token keyword">external</span> resultingClientId<span class="token punctuation">:</span> fetchEvent <span class="token operator">=></span> string <span class="token operator">=</span><br>  <span class="token string">"resultingClientId"</span><span class="token punctuation">;</span><br><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>get<span class="token punctuation">]</span> <span class="token keyword">external</span> request<span class="token punctuation">:</span> fetchEvent <span class="token operator">=></span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t <span class="token operator">=</span> <span class="token string">"request"</span><span class="token punctuation">;</span></code></pre>
<p>Note that the <code>Request.t</code> and <code>Response.t</code> types are available to us directly
because we <code>open</code>ed <code>Fetch</code> earlier. Otherwise, we would have had to preface
those references with <code>Fetch.</code>.</p>
<h3>Finishing up by binding methods and exposing t</h3>
<p>In continuing working my way down the documentation page, I see there are just
two methods for the type, and one of them is built into the supertype
<code>ExtendableEvent</code>. We can implement this the same way we implement the
properties, but with <code>[@bs.send]</code> to tell BuckleScript to emit a function
binding instead of a property binding.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> respondWith<span class="token punctuation">:</span> fetchEvent <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=</span><br>  <span class="token string">"respondWith"</span><span class="token punctuation">;</span><br><br><span class="token operator">//</span> also inherits waitUntil from <span class="token module variable">ExtendableEvent</span><span class="token punctuation">.</span></code></pre>
<p>Lastly, unlike <code>ExtendableEvent</code>, I expect my library users to reference
<code>FetchEvent</code> directly, so let's be nice and expose a <code>t</code> reference.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token keyword">type</span> t <span class="token operator">=</span> fetchEvent<span class="token punctuation">;</span></code></pre>
<p>This makes it easy for users to reference our type as <code>FetchEvent.t</code>.</p>
<h3>In Conclusion</h3>
<p>That's good enough for tonight. Right now I assume I now have a usable
<code>FetchEvent</code>, thought I still need to learn to actually test this stuff.
I'm optimistic about this binding project. I think if I bind just another
couple of types I'll have enough to make a real ServiceWorker in ReasonML.</p>


<p><a href="/">← Home</a></p>

        </main>
        
        <footer></footer>
        
        <!-- Current page: /posts/2020-06-17-binding-fetchevent-using-properties-and-constructors/ -->
    </div>
  </body>
</html>
