<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Options and Optional Parameters in ReasonML</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <link rel="icon" href="/img/icons/192.png" type="image/png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-row header padded">
            <div class="flex-1 flex-column">
                <h1 class="h1"><a href="/">webbureaucrat</a></h1>
                <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
            </div>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h2>Dynamic Options and Optional Parameters in ReasonML</h1>

    <p>The next type I want to bind from the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API">JavaScript ServiceWorker API</a>
is <a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache">Cache</a>. At first
glance, <code>Cache</code>
doesn't have any dependencies on any JavaScript interfaces we don't already
have access to, but its methods do use dynamic JavaScript <code>options</code> parameters,
and the way we deal with this in typed languages is to name and create new
specialized types. In this post, I will implement types for these <code>options</code>
and the functions that use them.</p>
<h3>A word on the many definitions of options.</h3>
<p>Unfortunately, this post requires using three different meanings for <em>option</em>
all in the same context. I will distinguish between them as follows:</p>
<ul>
<li><code>option</code> monad - is a type built into ReasonML which helps to handle cases
when a value may or may not exist. Monads are important in functional
programming, and it's not always easy for newcomers, so if you're
unaccustomed, I suggest
<a href="https://reasonml.github.io/docs/en/null-undefined-option#docsNav">studying up</a>.</li>
<li>optional parameters - Parameters that a function doesn't necessarily need
in order to be called (e. g., a function that can be invoked as either
<code>foo(y)</code> or <code>foo(x, y)</code>. In ReasonML, optional parameters often use option
monads, but they don't have to. For further reading, see
<a href="https://reasonml.github.io/docs/en/function#optional-labeled-arguments">the docs</a>.</li>
<li><code>options</code> dynamic object (associative array) - a common name for an
optional parameter for many JavaScript functions. In our binding, it will
correspond directly to a statically-typed ReasonML record.</li>
</ul>
<p>For this reason I'm going to avoid referring to &quot;options&quot; by itself and stick
to the phrases I've defined above. If you're still confused, feel free to
<a href="https://twitter.com/webbureaucrat">@ me</a>.</p>
<h3>Defining the type as a record.</h3>
<p>Looking at the documentation for
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache">Cache</a>, I can see
that the first method on the list,
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache/match">match</a> takes a
<code>Request</code> and a dynamic <code>options</code> object. <code>Request</code> is already available in
this project through <a href="https://www.npmjs.com/package/bs-fetch">bs-fetch</a>, so we
will here focus on the <code>options</code> dynamic object.</p>
<p>Defining the type itself is almost trivial; all we need to do are to add the
expected property names and type names from <code>match()</code>'s documentation and copy
those into a <a href="https://reasonml.github.io/docs/en/record">ReasonML record</a>
like so:</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">{</span><span class="token operator">%</span> raw <span class="token operator">%</span><span class="token punctuation">}</span><br><span class="token keyword">type</span> cacheMatchOptions <span class="token operator">=</span><br><span class="token punctuation">{</span><br>  ignoreSearch<span class="token punctuation">:</span> bool<span class="token punctuation">,</span><br>  ignoreMethod<span class="token punctuation">:</span> bool<span class="token punctuation">,</span><br>  ignoreVary<span class="token punctuation">:</span> bool<br><span class="token punctuation">}</span><br><br><span class="token keyword">type</span> t <span class="token operator">=</span> cacheMatchOptions<span class="token punctuation">;</span><br><span class="token punctuation">{</span><span class="token operator">%</span> endraw <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<p>Now, let's start to implement
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache">Cache</a>. We'll start by
opening bs-fetch for the response and request types and declaring our new
type.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token keyword">open</span> <span class="token module variable">Fetch</span><span class="token punctuation">;</span><br><br><span class="token keyword">type</span> cache<span class="token punctuation">;</span></code></pre>
<p>Next, let's get our type signature going.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">{</span><span class="token operator">%</span> raw <span class="token operator">%</span><span class="token punctuation">}</span><br><span class="token keyword">let</span> <span class="token keyword">match</span> <span class="token operator">=</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token label function">~options</span><span class="token operator">=?</span><span class="token punctuation">,</span> <span class="token label function">~req</span><span class="token punctuation">:</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <br><span class="token punctuation">{</span><br>  <span class="token operator">/*</span> <span class="token module variable">TODO</span> <span class="token operator">*/</span> <br><span class="token punctuation">}</span><br><span class="token punctuation">{</span><span class="token operator">%</span> endraw <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<p>There's a lot going on here. From left to right, we have a name <code>match</code>, an
unnamed parameter of type <code>cache</code>, a named, optional parameter <code>options</code>, a
<code>Request</code> typed parameter named <code>req</code>, and a return type of a promise of a
response.</p>
<p>I want to spend some time on that middle parameter called <code>options</code>. The &quot;~&quot;
makes it a named parameter, as opposed to <code>cache</code> which is identified by it's
type. The <code>=</code> after the name makes it optionalwe don't need it in order
to call <code>match</code>. The thing after the equals sign helps determine its type. If
we had followed it with a value of some kind, then that value would be used
as the default value whenever we called <code>match</code> without that parameter, but
instead we followed it with a question mark, meaning that the parameter will
be typed as an <code>option</code> monad, defaulting to <code>None</code> when there is no value
passed in.</p>
<p>As a side note, the type of the <code>options</code> parameter can't fully be
determined right now.
I didn't add one explicitly because that function signature is already pretty
long. The compiler will be able to infer the type after we've implemented the
rest of the function. Let's get to it.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">{</span><span class="token operator">%</span> raw <span class="token operator">%</span><span class="token punctuation">}</span><br><span class="token keyword">let</span> <span class="token keyword">match</span> <span class="token operator">=</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token label function">~options</span><span class="token operator">=?</span><span class="token punctuation">,</span> <span class="token label function">~req</span><span class="token punctuation">:</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <br><span class="token punctuation">{</span><br>  switch<span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span> <span class="token operator">/*</span> <span class="token module variable">TODO</span> <span class="token operator">*/</span><br>  <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token operator">/*</span> <span class="token module variable">TODO</span> <span class="token operator">*/</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br><span class="token punctuation">{</span><span class="token operator">%</span> endraw <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<p>The <code>options</code> parameter is an <code>option</code> monad, so we need to unwrap it with a
switch before we can use the underlying value, which we've just named <code>o</code>.
We're now set up to handle both cases: one where the function is not passed
an <code>options</code> parameter, and one where it is passed. Now we need to write
two bindings: one for each case, and call those bindings inside our switch. I
don't want the library consumers to call these bindings directly, though, so
I'm going to wrap them in a module called <code>Private</code> as a signal to users.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">{</span><span class="token operator">%</span> raw <span class="token operator">%</span><span class="token punctuation">}</span><br><span class="token keyword">module</span> <span class="token module variable">Private</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>  <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> matchWithoutOptions<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><br>    <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"match"</span><span class="token punctuation">;</span><br><br>  <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> matchWithOptions<span class="token punctuation">:</span><br>    <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">,</span> <span class="token module variable">CacheMatchOptions</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><br>    <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"match"</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br><br><span class="token keyword">let</span> <span class="token keyword">match</span> <span class="token operator">=</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token label function">~options</span><span class="token operator">=?</span><span class="token punctuation">,</span> <span class="token label function">~req</span><span class="token punctuation">:</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <br><span class="token punctuation">{</span><br>  switch<span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span>matchWithoutOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> req<span class="token punctuation">)</span><br>  <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span>matchWithOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> req<span class="token punctuation">,</span> o<span class="token punctuation">)</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br><span class="token punctuation">{</span><span class="token operator">%</span> endraw <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<p>This will compile and correctly infer the types. It now understands that the
<code>options</code> parameter is an <code>option</code> monad of a
<code>CacheMatchOptions.t</code> through the wild magical
inferencing that comes with ReasonML.</p>
<p>Let's do that all again to bind the <code>matchAll</code> function. It's the same thing
over again but with <code>list</code>s.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">{</span><span class="token operator">%</span> raw <span class="token operator">%</span><span class="token punctuation">}</span><br><span class="token keyword">module</span> <span class="token module variable">Private</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>  <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> matchWithoutOptions<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><br>    <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"match"</span><span class="token punctuation">;</span><br><br>  <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> matchWithOptions<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">,</span> <span class="token module variable">CacheMatchOptions</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><br>     <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><br>     <span class="token operator">=</span> <span class="token string">"match"</span><span class="token punctuation">;</span><br><br>  <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> matchAllWithoutOptions<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><br>    <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"match"</span><span class="token punctuation">;</span><br><br>  <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> matchAllWithOptions<span class="token punctuation">:</span><br>    <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">,</span> <span class="token module variable">CacheMatchOptions</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><br>    <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"match"</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br><br><span class="token keyword">let</span> <span class="token keyword">match</span> <span class="token operator">=</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token label function">~options</span><span class="token operator">=?</span><span class="token punctuation">,</span> <span class="token label function">~req</span><span class="token punctuation">:</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <br><span class="token punctuation">{</span><br>  switch<span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span>matchWithoutOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> req<span class="token punctuation">)</span><br>  <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span>matchWithOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> req<span class="token punctuation">,</span> o<span class="token punctuation">)</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br><br><span class="token keyword">let</span> matchAll <span class="token operator">=</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token label function">~options</span><span class="token operator">=?</span><span class="token punctuation">,</span> <span class="token label function">~req</span><span class="token punctuation">:</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span><br>    <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=></span> <br>    <span class="token punctuation">{</span><br>      switch<span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>      <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span>matchAllWithoutOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> req<span class="token punctuation">)</span><br>      <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span>matchAllWithOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> req<span class="token punctuation">,</span> o<span class="token punctuation">)</span><br>      <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><span class="token punctuation">;</span><br><span class="token punctuation">{</span><span class="token operator">%</span> endraw <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<p>Continuing through MDN's list of <code>Cache</code> methods, let's add bindings for a few
more functions.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">{</span><span class="token operator">%</span> raw <span class="token operator">%</span><span class="token punctuation">}</span><br><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> add<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>T<span class="token punctuation">(</span>unit<span class="token punctuation">)</span><br>    <span class="token operator">=</span> <span class="token string">"add"</span><span class="token punctuation">;</span><br>    <br><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> addAll<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> list<span class="token punctuation">(</span><span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>T<span class="token punctuation">(</span>unit<span class="token punctuation">)</span><br>    <span class="token operator">=</span> <span class="token string">"addAll"</span><span class="token punctuation">;</span><br><br><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> put<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">,</span> <span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>T<span class="token punctuation">(</span>unit<span class="token punctuation">)</span><br>    <span class="token operator">=</span> <span class="token string">"put"</span><span class="token punctuation">;</span><br><br><span class="token punctuation">{</span><span class="token operator">%</span> endraw <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<p>Lastly, we have two more functions with <code>options</code> dynamic objects as
parameters. Each of these takes an <code>options</code> similar to the <code>CacheMatchOptions</code>
we defined in the beginning, but with an additional property, <code>cacheName</code>.</p>
<p>I used the same <code>options</code> record type to represent the <code>options</code> dynamic
objects in <code>match</code> and <code>matchAll</code> because that's fairly intuitive. I wouldn't
expect those definitions to change independently. However, I'm pretty reluctant
to do the same for the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache/delete">delete</a> and
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache/keys">keys</a> functions.
Besides, since if I had one record type to serve both purposes, I don't think
I could name it cleanl and intuitively. It's better to make two record types.</p>
<p><em>src/CacheDeleteOptions.re</em></p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">{</span><span class="token operator">%</span> raw <span class="token operator">%</span><span class="token punctuation">}</span><br><span class="token keyword">type</span> cacheDeleteOptions <span class="token operator">=</span><br><span class="token punctuation">{</span><br>  ignoreSearch<span class="token punctuation">:</span> bool<span class="token punctuation">,</span><br>  ignoreMethod<span class="token punctuation">:</span> bool<span class="token punctuation">,</span><br>  ignoreVary<span class="token punctuation">:</span> bool<span class="token punctuation">,</span><br>  cacheName<span class="token punctuation">:</span> string<br><span class="token punctuation">}</span><br><br><span class="token keyword">type</span> t <span class="token operator">=</span> cacheDeleteOptions<span class="token punctuation">;</span><br><span class="token punctuation">{</span><span class="token operator">%</span> endraw <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<p><em>src/CacheKeysOptions.re</em></p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">{</span><span class="token operator">%</span> raw <span class="token operator">%</span><span class="token punctuation">}</span><br><span class="token keyword">type</span> cacheKeysOptions <span class="token operator">=</span><br><span class="token punctuation">{</span><br>  ignoreSearch<span class="token punctuation">:</span> bool<span class="token punctuation">,</span><br>  ignoreMethod<span class="token punctuation">:</span> bool<span class="token punctuation">,</span><br>  ignoreVary<span class="token punctuation">:</span> bool<span class="token punctuation">,</span><br>  cacheName<span class="token punctuation">:</span> string<br><span class="token punctuation">}</span><br><br><span class="token keyword">type</span> t <span class="token operator">=</span> cacheKeysOptions<span class="token punctuation">;</span><br><span class="token punctuation">{</span><span class="token operator">%</span> endraw <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<p>Then we take what we did for <code>match</code> and <code>matchAll</code> and apply it to <code>delete</code>
and <code>keys</code>, respectively. I'm also going to break <code>Private</code> into more modules
because I like how the short function names look.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">{</span><span class="token operator">%</span> raw <span class="token operator">%</span><span class="token punctuation">}</span><br><span class="token keyword">open</span> <span class="token module variable">Fetch</span><span class="token punctuation">;</span><br><br><span class="token keyword">type</span> cache<span class="token punctuation">;</span><br><br><span class="token keyword">module</span> <span class="token module variable">Private</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>  <span class="token keyword">module</span> <span class="token module variable">Delete</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>    <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>    <span class="token keyword">external</span> withOptions<span class="token punctuation">:</span><br>      <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">,</span> <span class="token module variable">CacheDeleteOptions</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>bool<span class="token punctuation">)</span> <span class="token operator">=</span><br>      <span class="token string">"delete"</span><span class="token punctuation">;</span><br><br>    <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>    <span class="token keyword">external</span> withoutOptions<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>bool<span class="token punctuation">)</span> <span class="token operator">=</span><br>      <span class="token string">"delete"</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><span class="token punctuation">;</span><br><br>  <span class="token keyword">module</span> <span class="token module variable">Keys</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>    <span class="token keyword">module</span> <span class="token module variable">WithRequest</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>      <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>      <span class="token keyword">external</span> withoutOptions<span class="token punctuation">:</span><br>        <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span><br>        <span class="token string">"keys"</span><span class="token punctuation">;</span><br><br>      <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>      <span class="token keyword">external</span> withOptions<span class="token punctuation">:</span><br>        <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">,</span> <span class="token module variable">CacheMatchOptions</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span><br>        <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span><br>        <span class="token string">"keys"</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">module</span> <span class="token module variable">WithoutRequest</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>      <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>      <span class="token keyword">external</span> withoutOptions<span class="token punctuation">:</span> cache <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span><br>        <span class="token string">"keys"</span><span class="token punctuation">;</span><br><br>      <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>      <span class="token keyword">external</span> withOptions<span class="token punctuation">:</span><br>        <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">CacheMatchOptions</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span><br>        <span class="token string">"keys"</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><span class="token punctuation">;</span><br>  <span class="token keyword">module</span> <span class="token module variable">Match</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>    <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>    <span class="token keyword">external</span> withoutOptions<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=</span><br>      <span class="token string">"match"</span><span class="token punctuation">;</span><br><br>    <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>    <span class="token keyword">external</span> withOptions<span class="token punctuation">:</span><br>      <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">,</span> <span class="token module variable">CacheMatchOptions</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=</span><br>      <span class="token string">"match"</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><span class="token punctuation">;</span><br><br>  <span class="token keyword">module</span> <span class="token module variable">MatchAll</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>    <span class="token keyword">module</span> <span class="token module variable">WithRequest</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>      <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>      <span class="token keyword">external</span> withoutOptions<span class="token punctuation">:</span><br>        <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span><br>        <span class="token string">"match"</span><span class="token punctuation">;</span><br><br>      <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>      <span class="token keyword">external</span> withOptions<span class="token punctuation">:</span><br>        <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">,</span> <span class="token module variable">CacheMatchOptions</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span><br>        <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span><br>        <span class="token string">"match"</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">module</span> <span class="token module variable">WithoutRequest</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>      <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>      <span class="token keyword">external</span> withoutOptions<span class="token punctuation">:</span> cache <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span><br>        <span class="token string">"match"</span><span class="token punctuation">;</span><br><br>      <span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br>      <span class="token keyword">external</span> withOptions<span class="token punctuation">:</span><br>        <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">CacheMatchOptions</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span><br>        <span class="token string">"match"</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br><br><span class="token keyword">let</span> <span class="token keyword">match</span> <span class="token operator">=</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token label function">~options</span><span class="token operator">=?</span><span class="token punctuation">,</span> <span class="token label function">~req</span><span class="token punctuation">:</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>  switch <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">Match</span><span class="token punctuation">.</span>withoutOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> req<span class="token punctuation">)</span><br>  <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">Match</span><span class="token punctuation">.</span>withOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> req<span class="token punctuation">,</span> o<span class="token punctuation">)</span><br>  <span class="token punctuation">}</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br><br><span class="token keyword">let</span> matchAll <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token label function">~options</span><span class="token operator">=?</span><span class="token punctuation">,</span> <span class="token label function">~req</span><span class="token operator">=?</span><span class="token punctuation">,</span> cache<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>  switch <span class="token punctuation">(</span>req<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span><br>    switch <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">MatchAll</span><span class="token punctuation">.</span><span class="token module variable">WithoutRequest</span><span class="token punctuation">.</span>withoutOptions<span class="token punctuation">(</span>cache<span class="token punctuation">)</span><br>    <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">MatchAll</span><span class="token punctuation">.</span><span class="token module variable">WithoutRequest</span><span class="token punctuation">.</span>withOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> o<span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br>  <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token operator">=></span><br>    switch <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">MatchAll</span><span class="token punctuation">.</span><span class="token module variable">WithRequest</span><span class="token punctuation">.</span>withoutOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> r<span class="token punctuation">)</span><br>    <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">MatchAll</span><span class="token punctuation">.</span><span class="token module variable">WithRequest</span><span class="token punctuation">.</span>withOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> r<span class="token punctuation">,</span> o<span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br>  <span class="token punctuation">}</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br><br><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> add<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>unit<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"add"</span><span class="token punctuation">;</span><br><br><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br><span class="token keyword">external</span> addAll<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> list<span class="token punctuation">(</span><span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>unit<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"addAll"</span><span class="token punctuation">;</span><br><br><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span><br><span class="token keyword">external</span> put<span class="token punctuation">:</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">,</span> <span class="token module variable">Response</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>unit<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"put"</span><span class="token punctuation">;</span><br><br><span class="token keyword">let</span> delete <span class="token operator">=</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> <span class="token label function">~options</span><span class="token operator">=?</span><span class="token punctuation">,</span> <span class="token label function">~req</span><span class="token punctuation">:</span> <span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>bool<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>  switch <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">Delete</span><span class="token punctuation">.</span>withoutOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> req<span class="token punctuation">)</span><br>  <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">Delete</span><span class="token punctuation">.</span>withOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> req<span class="token punctuation">,</span> o<span class="token punctuation">)</span><br>  <span class="token punctuation">}</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br><br><span class="token keyword">let</span> keys <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token label function">~options</span><span class="token operator">=?</span><span class="token punctuation">,</span> <span class="token label function">~req</span><span class="token operator">=?</span><span class="token punctuation">,</span> cache<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span>list<span class="token punctuation">(</span><span class="token module variable">Request</span><span class="token punctuation">.</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>  switch <span class="token punctuation">(</span>req<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span><br>    switch <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">Keys</span><span class="token punctuation">.</span><span class="token module variable">WithoutRequest</span><span class="token punctuation">.</span>withoutOptions<span class="token punctuation">(</span>cache<span class="token punctuation">)</span><br>    <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">Keys</span><span class="token punctuation">.</span><span class="token module variable">WithoutRequest</span><span class="token punctuation">.</span>withOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> o<span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br>  <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token operator">=></span><br>    switch <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token operator">|</span> <span class="token module variable">None</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">Keys</span><span class="token punctuation">.</span><span class="token module variable">WithRequest</span><span class="token punctuation">.</span>withoutOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> r<span class="token punctuation">)</span><br>    <span class="token operator">|</span> <span class="token module variable">Some</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Private</span><span class="token punctuation">.</span><span class="token module variable">Keys</span><span class="token punctuation">.</span><span class="token module variable">WithRequest</span><span class="token punctuation">.</span>withOptions<span class="token punctuation">(</span>cache<span class="token punctuation">,</span> r<span class="token punctuation">,</span> o<span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br>  <span class="token punctuation">}</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br><span class="token punctuation">{</span><span class="token operator">%</span> endraw <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<p>And that's our type. I'm not sure, but I <em>think</em> I'm pretty close to having
enough types implemented to write a small ServiceWorker. Hopefully I'll be
able to write that post in the near future.</p>


<p><a href="/">← Home</a></p>

        </main>
        
        <footer></footer>
        
        <!-- Current page: /posts/2020-06-20-dynamic-options-and-optional-parameters-in-reasonml/ -->
    </div>
  </body>
</html>
