<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elm Line Charts Part II: Imports and Axes</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <!--<link rel="stylesheet" href="/css/index.css">-->
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-column header padded">
            <h1 class="h1"><a href="/">webbureaucrat</a></h1>
            <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h2>Elm Line Charts Part II: Imports and Axes</h1>

    <p>This is the second in a series of blog posts dealing with
<a href="https://package.elm-lang.org/packages/terezka/line-charts/latest/LineChart">LineChart</a>
in Elm. In the previous post, I outlined how to grab the timezone as a
prerequisite for time-based linecharts. In this post, I will begin to write
the chart module I'm trying to use in
<a href="https://chicagotestout.netlify.app">Chicago Test Out</a> by defining my imports
and creating a custom axis.</p>
<h3>Imports and Aliases</h3>
<p><a href="https://package.elm-lang.org/packages/terezka/line-charts/latest/LineChart">LineChart</a>
requires a lot of imports. For my own convenience, I'm going to leave them
here.</p>
<pre class="language-elm"><code class="language-elm"><span class="token keyword">module</span> <span class="token constant">HospitalizationPercentChart</span> <span class="token keyword">exposing</span> <span class="token punctuation">(</span><span class="token hvariable">chart</span><span class="token punctuation">)</span><br><span class="token import_statement"><br><span class="token keyword">import</span> Html <span class="token keyword">exposing</span> </span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">)</span><br><span class="token import_statement"><span class="token keyword">import</span> LineChart</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Colors <span class="token keyword">as</span> Colors</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Junk <span class="token keyword">as</span> Junk</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Area <span class="token keyword">as</span> Area</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Axis <span class="token keyword">as</span> Axis</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Junk <span class="token keyword">as</span> Junk</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Dots <span class="token keyword">as</span> Dots</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Grid <span class="token keyword">as</span> Grid</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Dots <span class="token keyword">as</span> Dots</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Line <span class="token keyword">as</span> Line</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Colors <span class="token keyword">as</span> Colors</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Events <span class="token keyword">as</span> Events</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Legends <span class="token keyword">as</span> Legends</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Container <span class="token keyword">as</span> Container</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Interpolation <span class="token keyword">as</span> Interpolation</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Axis.Intersection <span class="token keyword">as</span> Intersection</span></code></pre>
<p>The aliases are not only convenient, but are an established convention in the
documentation, so they're a good idea if you'd like to copy and paste code.</p>
<h3>Defining an Axis</h3>
<p>One of the reasons why I'm writing this series is that the examples in the
documentation use a lot of the defaults for the library. These are great if
you're trying to get a quick sense for how the library works without being
overwhelmed by choices right off the bat. This series aims to be a little more
in-depth and a little more oriented toward real-world usage, so I'm going to
assume a certain amount of customization.</p>


<p><a href="/">← Home</a></p>

        </main>
        
        <footer></footer>
        
        <!-- Current page: /posts/draft-elm-linecharts-imports-and-axes/ -->
    </div>
  </body>
</html>
