<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="../../../assets/css/default.css" />
    <link rel="stylesheet" href="../../../assets/css/util.css" />
    <link rel="stylesheet" href="../../../assets/css/pygments.css" />
    <link rel="stylesheet" href="../../../assets/css/site.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReasonML Journey Part I: Getting Started with BuckleScript | webbureaucrat | a blog about ReasonML and other programmery things. </title>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">
        <a href="../../../index.html">webbureaucrat</a>
      </h1>
      <div class="padded">
        <nav class="align-right">
  <a href="/">Home</a>
  <a href="/about.html">About</a>
</nav>

        <h2>ReasonML Journey Part I: Getting Started with BuckleScript</h2>
        <p>ReasonML is, at the time of this post, a very young language and, as such, very
much underdocumented. It’s also missing a lot of the JavaScript standard 
libraries. I see both of these things as an opportunity to contribute both
to the foundational documentation and to the libraries that haven’t been
written yet. This blog series will serve mainly as a resource to me as an 
absolute beginner trying to retrace my steps, but I hope that someone else
may someday find it useful as well.</p>

<p>This post in particular will cover the first steps of initiating an npm package
module and a ReasonML project in BuckleScript. The purpose of this post is not
as much instructional as it is contextual, providing a way to recreate the
precise environment in which the code was written.</p>

<h3 id="prerequisites">Prerequisites</h3>
<ul>
  <li>You know basic terminal commands like <code class="language-plaintext highlighter-rouge">ls</code> and <code class="language-plaintext highlighter-rouge">cd</code>.</li>
  <li>npm is installed.</li>
  <li>git is installed, and you know how to create and clone a repository.</li>
</ul>

<h3 id="setting-up-your-bucklescript-workbench">Setting up your BuckleScript workbench</h3>
<p>Whenever I can, I avoid installing npm packages globally. I prefer to have each
project maintain its own dependencies that can be updated independently
without affecting one another, so I will be setting up my environment in a 
very specific way.</p>

<ol>
  <li><strong>In your workspace, create a new directory</strong> for this and all future
BuckleScript projects. For example, I created <em>~/workbench/bucklescript/</em>.</li>
  <li><strong>Enter that directory in a terminal.</strong></li>
  <li><strong>Run <code class="language-plaintext highlighter-rouge">npm init -y</code> to initialize your workspace.</strong> The <code class="language-plaintext highlighter-rouge">-y</code> tells npm to
adopt all defaults in the npm <em>package.json</em>, which is what we want because
this is not the project directory. Instead, this is the directory where we’re
going to create project directories.</li>
  <li><strong>Run <code class="language-plaintext highlighter-rouge">npm install bs-platform</code></strong> to install the BuckleScript platform
locally.</li>
</ol>

<p>Now the BuckleScript platform can create new BuckleScript projects in your 
directory. In the next section, we will be creating a new ReasonML project.</p>

<h3 id="creating-a-new-project">Creating a new project</h3>
<ol>
  <li><strong>Choose a name for your project.</strong> I have decided to name my project
<em>bs-service-worker</em> because my ultimate goal will be to write a service worker
library for BuckleScript, the development environment for ReasonML and OCAML.</li>
  <li><strong>Run <code class="language-plaintext highlighter-rouge">npx bsb -init $projectName -theme basic-reason</code></strong> to create your
new project directory.</li>
  <li><strong>Enter this new project directory.</strong></li>
  <li><strong>Install the bucklescript platform in this directory</strong>, which is already
an npm package, by running <code class="language-plaintext highlighter-rouge">npm install bs-platform</code>. (Recall that it was only
installed locally in the parent folder, so we do need to install it again here
to use the BuckleScript platform.)</li>
  <li><strong>Open your <em>package.json</em>.</strong></li>
  <li><strong>Edit each member of the scripts property by prefixing each command with 
“npx”.</strong> For example, “build” correspond to “npx bsb -make-world” instead of
“bsb -make-world. Do this for each command to reflect that we’ve installed
BuckleScript only locally.</li>
  <li><strong>Edit other project metadata in <em>package.json</em></strong> as you see fit. I 
like to set:
    <ul>
      <li>my version to 0.0.1.</li>
      <li>my keywords to accepted Redex tags.</li>
      <li>the author to include my first name and my blog.</li>
      <li>the license to something open.</li>
    </ul>
  </li>
  <li><strong>Close your <em>package.json</em>.</strong></li>
  <li>Test your new project’s setup by <strong>running <code class="language-plaintext highlighter-rouge">npm run build</code>.</strong></li>
  <li>Optionally, initialize a git repository and add a remote <em>origin</em>, but be
careful not to automatically create a <em>README.md</em> when creating your remote
repository or you will have merge conflicts.</li>
</ol>

<h3 id="conclusion">Conclusion</h3>
<p>If your build command ran successfully, you have a new ReasonML project. In
the next section, we will write some code for it.</p>

      </div>
    </div>
  </body>
</html>
