<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webbureaucrat</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <link rel="icon" href="/img/icons/192.png" type="image/png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-row header padded">
            <div class="flex-1 flex-column">
                <h1 class="h1"><a href="/">webbureaucrat</a></h1>
                <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
            </div>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <table>
  <thead>
    <th>URL</th>
    <th>Page Title</th>
  </thead>
  <tbody>
  <tr>
    <td><a href="/tags/monad/"><code>/tags/monad/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/data-visualization/"><code>/tags/data-visualization/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/elm/"><code>/tags/elm/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/posts/elm-line-charts-imports-and-axes/"><code>/posts/elm-line-charts-imports-and-axes/</code></a></td>
    <td>Elm Line Charts Part II: Imports and Axes</td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/404/"><code>/eleventy-target/404/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/"><code>/eleventy-target/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/about/"><code>/eleventy-target/about/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/page-list/1/"><code>/eleventy-target/page-list/1/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/page-list/"><code>/eleventy-target/page-list/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/posts/"><code>/eleventy-target/posts/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/tags/another-tag/"><code>/eleventy-target/tags/another-tag/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/tags/data-visualization/"><code>/eleventy-target/tags/data-visualization/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/tags/elm/"><code>/eleventy-target/tags/elm/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/tags/"><code>/eleventy-target/tags/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/tags/multitag/"><code>/eleventy-target/tags/multitag/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/tags/number-2/"><code>/eleventy-target/tags/number-2/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/tags/second-tag/"><code>/eleventy-target/tags/second-tag/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/posts/elm-linecharts-part-i-times-and-timezones/"><code>/eleventy-target/posts/elm-linecharts-part-i-times-and-timezones/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/posts/firstpost/"><code>/eleventy-target/posts/firstpost/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/eleventy-target/posts/fourthpost/"><code>/eleventy-target/posts/fourthpost/</code></a></td>
    <td></td>
  </tr>
  </tbody>
</table>


        </main>
        
        <footer></footer>
        
        <!-- Current page: /page-list/1/ -->
    </div>
  </body>
</html>
