<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webbureaucrat</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <link rel="icon" href="/img/icons/192.png" type="image/png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-row header padded">
            <div class="flex-1 flex-column">
                <h1 class="h1"><a href="/">webbureaucrat</a></h1>
                <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
            </div>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h1>Content not found.</h1>
<p>Go <a href="/">home</a>.</p>


        </main>
        
        <footer></footer>
        
        <!-- Current page: /404.html -->
    </div>
  </body>
</html>
