<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/util.css" />
    <link rel="stylesheet" href="assets/css/pygments.css" />
    <link rel="stylesheet" href="assets/css/site.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | webbureaucrat | a blog about ReasonML and other programmery things. </title>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">
        <a href="./index.html">webbureaucrat</a>
      </h1>
      <div class="padded">
        <nav class="align-right">
  <a href="/">Home</a>
  <a href="/about.html">About</a>
</nav>

        <h2 id="about">About</h2>

<h3 id="web">Web</h3>
<p>I’m an enthusiastic functional programmer and a web generalist. My gateway 
drug was learning Scala at DePaul University. Now I’m learning ReasonML, which
is the current focus of this blog, but will not be the sole focus.</p>

<h3 id="bureaucrat">Bureaucrat</h3>

<p>I’m a proud career civil servant dedicated to modernizing government technology
for the common good. I got swept up in civic tech twitter in college and never
looked back.</p>

<h3 id="contact">Contact</h3>

<p>Have a question or a correction for me? Feel free to hit me up as
<a href="https://twitter.com/webbureaucrat">@webbureaucrat</a> on Twitter.</p>


      </div>
    </div>
  </body>
</html>
