<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webbureaucrat</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <link rel="icon" href="/img/icons/192.png" type="image/png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-row header padded">
            <div class="flex-1 flex-column">
                <h1 class="h1"><a href="/">webbureaucrat</a></h1>
                <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
            </div>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item nav-item-active padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            
<h2>Latest Posts</h2>



<ol reversed class="postlist" style="counter-reset: start-from 9">

  <li class="postlist-item">
    <a href="/posts/elm-line-charts-imports-and-axes/" class="postlist-link">Elm Line Charts Part II: Imports and Axes</a>
    <time class="postlist-date" datetime="2020-07-27">2020-07-27</time>
    
      <a href="/tags/data-visualization/" class="tag">data-visualization</a>
      <a href="/tags/elm/" class="tag">elm</a>
    <!--<p></p>-->
  </li>

  <li class="postlist-item">
    <a href="/posts/elm-line-charts-part-i-times-and-timezones/" class="postlist-link">Elm Line Charts Part I: Times and Timezones</a>
    <time class="postlist-date" datetime="2020-07-26">2020-07-26</time>
    
      <a href="/tags/data-visualization/" class="tag">data-visualization</a>
      <a href="/tags/elm/" class="tag">elm</a>
    <!--<p></p>-->
  </li>

  <li class="postlist-item">
    <a href="/posts/2020-06-20-dynamic-options-and-optional-parameters-in-reasonml/" class="postlist-link">Dynamic Options and Optional Parameters in ReasonML</a>
    <time class="postlist-date" datetime="2020-06-20">2020-06-20</time>
    
      <a href="/tags/bucklescript/" class="tag">bucklescript</a>
      <a href="/tags/monad/" class="tag">monad</a>
      <a href="/tags/reasonml/" class="tag">reasonml</a>
    <!--<p></p>-->
  </li>

  <li class="postlist-item">
    <a href="/posts/2020-06-17-binding-fetchevent-using-properties-and-constructors/" class="postlist-link">Binding FetchEvent Using Properties and Constructors</a>
    <time class="postlist-date" datetime="2020-06-17">2020-06-17</time>
    
    <!--<p></p>-->
  </li>

  <li class="postlist-item">
    <a href="/posts/2020-06-16-reasonml-journey-part-iv-publishing-bucklescript-packages-on-npm/" class="postlist-link">ReasonML Journey Part IV: Publishing BuckleScript Packages on NPM</a>
    <time class="postlist-date" datetime="2020-06-16">2020-06-16</time>
    
      <a href="/tags/bucklescript/" class="tag">bucklescript</a>
      <a href="/tags/npm/" class="tag">npm</a>
      <a href="/tags/reasonml/" class="tag">reasonml</a>
    <!--<p></p>-->
  </li>

  <li class="postlist-item">
    <a href="/posts/2020-06-12-reasonml-journey-part-iii-generics-promises-extendableevent/" class="postlist-link">ReasonML Journey Part III: Generics, Promises, and ExtendableEvent.waitUntil()</a>
    <time class="postlist-date" datetime="2020-06-12">2020-06-12</time>
    
      <a href="/tags/bucklescript/" class="tag">bucklescript</a>
      <a href="/tags/promise/" class="tag">promise</a>
      <a href="/tags/reasonml/" class="tag">reasonml</a>
    <!--<p></p>-->
  </li>

  <li class="postlist-item">
    <a href="/posts/2020-06-11-reasonml-journey-part-ii-subtyping-and-extendableevent/" class="postlist-link">ReasonML Journey Part II: Subtyping and ExtendableEvent</a>
    <time class="postlist-date" datetime="2020-06-11">2020-06-11</time>
    
    <!--<p></p>-->
  </li>

  <li class="postlist-item">
    <a href="/posts/2020-06-10-reasonml-journey-part-i-getting-started-with-bucklescript/" class="postlist-link">ReasonML Journey Part I: Getting Started with BuckleScript</a>
    <time class="postlist-date" datetime="2020-06-10">2020-06-10</time>
    
      <a href="/tags/bucklescript/" class="tag">bucklescript</a>
      <a href="/tags/reasonml/" class="tag">reasonml</a>
    <!--<p></p>-->
  </li>

</ol>


<p>
    More posts can be found in <a href="/posts/">the
    archive</a>.
</p>


        </main>
        
        <footer></footer>
        
        <!-- Current page: / -->
    </div>
  </body>
</html>
