<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elm Line Charts Part II: Imports and Axes</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <link rel="icon" href="/img/icons/192.png" type="image/png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-row header padded">
            <div class="flex-1 flex-column">
                <h1 class="h1"><a href="/">webbureaucrat</a></h1>
                <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
            </div>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h2>Elm Line Charts Part II: Imports and Axes</h1>

    <p>This is the second in a series of blog posts dealing with
<a href="https://package.elm-lang.org/packages/terezka/line-charts/latest/LineChart">LineChart</a>
in Elm. In the previous post, I outlined how to grab the timezone as a
prerequisite for time-based linecharts. In this post, I will begin to write
the chart module I'm trying to use in
<a href="https://chicagotestout.netlify.app">Chicago Test Out</a> by defining my imports
and creating a custom axis.</p>
<h3>Imports and Aliases</h3>
<p><a href="https://package.elm-lang.org/packages/terezka/line-charts/latest/LineChart">LineChart</a>
requires a lot of imports. For my own convenience, I'm going to leave them
here.</p>
<pre class="language-elm"><code class="language-elm"><span class="token keyword">module</span> <span class="token constant">HospitalizationPercentChart</span> <span class="token keyword">exposing</span> <span class="token punctuation">(</span><span class="token hvariable">chart</span><span class="token punctuation">)</span><br><span class="token import_statement"><br><span class="token keyword">import</span> Hospitalization <span class="token keyword">exposing</span> </span><span class="token punctuation">(</span><span class="token constant">Hospitalization</span><span class="token punctuation">)</span><br><span class="token import_statement"><span class="token keyword">import</span> Html <span class="token keyword">exposing</span> </span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">)</span><br><span class="token import_statement"><span class="token keyword">import</span> LineChart</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Colors <span class="token keyword">as</span> Colors</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Junk <span class="token keyword">as</span> Junk</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Area <span class="token keyword">as</span> Area</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Axis <span class="token keyword">as</span> Axis</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Axis.Line <span class="token keyword">as</span> AxisLine</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Axis.Range <span class="token keyword">as</span> Range</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Axis.Ticks <span class="token keyword">as</span> Ticks</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Axis.Title <span class="token keyword">as</span> Title</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Junk <span class="token keyword">as</span> Junk</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Dots <span class="token keyword">as</span> Dots</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Grid <span class="token keyword">as</span> Grid</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Dots <span class="token keyword">as</span> Dots</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Line <span class="token keyword">as</span> Line</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Colors <span class="token keyword">as</span> Colors</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Events <span class="token keyword">as</span> Events</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Legends <span class="token keyword">as</span> Legends</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Container <span class="token keyword">as</span> Container</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Interpolation <span class="token keyword">as</span> Interpolation</span><span class="token import_statement"><br><span class="token keyword">import</span> LineChart.Axis.Intersection <span class="token keyword">as</span> Intersection</span><span class="token import_statement"><br><span class="token keyword">import</span> Msg <span class="token keyword">exposing</span> </span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">)</span><br><span class="token import_statement"><span class="token keyword">import</span> Time</span></code></pre>
<p>The aliases are not only convenient, but are an established convention in the
documentation, so they're a good idea if you'd like to copy and paste code.</p>
<h3>Defining a View Model</h3>
<p>Line charts are typed according to a model, and axes are configured according
to specific fields within that model. It's a good design, but a consequence
of that is that it often requires a generic data viewmodel specifically for the
chart. (For example, let's say I have a list of records and each record
represents a day. If I define the Y axis to be the number of ICU beds for that
day, it cannot also be used to show the number of ventilators in use for that
day.)</p>
<p>For this line chart, I'm definitely going to want multiple lines on the chart,
and even if I didn't, it would probably be a good practice to leave that option
open to extension, so let's create that model:</p>
<pre class="language-elm"><code class="language-elm"><span class="token keyword">type</span> <span class="token keyword">alias</span> <span class="token constant">ChartModel</span> <span class="token operator">=</span><br>    <span class="token punctuation">{</span> <span class="token hvariable">date</span><span class="token operator">:</span> <span class="token constant">Float</span><br>    <span class="token punctuation">,</span> <span class="token hvariable">val</span><span class="token operator">:</span> <span class="token constant">Float</span><br>    <span class="token punctuation">}</span></code></pre>
<p>While I expect the date to display as a date, the line charts library will
ultimately handle that conversion--it expects a float. <code>val</code> is a generic
name for a wrapper around any float value.</p>
<h3>Defining an Axis</h3>
<p>One of the reasons why I'm writing this series is that the examples in the
documentation use a lot of the defaults for the library. These are great if
you're trying to get a quick sense for how the library works without being
overwhelmed by choices right off the bat. This series aims to be a little more
in-depth and a little more oriented toward real-world usage, so I'm going to
assume a certain amount of customization.</p>
<pre class="language-elm"><code class="language-elm"><span class="token hvariable">xAxisConfig</span> <span class="token operator">:</span> <span class="token constant">Time.Zone</span> <span class="token operator">-></span> <span class="token constant">Axis.Config</span> <span class="token constant">ChartModel</span> <span class="token hvariable">msg</span><br><span class="token hvariable">xAxisConfig</span> <span class="token hvariable">zone</span> <span class="token operator">=</span><br>    <span class="token hvariable">Axis.custom</span><br>        <span class="token punctuation">{</span> <span class="token hvariable">title</span> <span class="token operator">=</span> <span class="token hvariable">Title.default</span> <span class="token string">"Time"</span><br>        <span class="token punctuation">,</span> <span class="token hvariable">variable</span> <span class="token operator">=</span> <span class="token constant">Just</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">.</span><span class="token hvariable">date</span><br>        <span class="token punctuation">,</span> <span class="token hvariable">pixels</span> <span class="token operator">=</span> <span class="token number">1000</span><br>        <span class="token punctuation">,</span> <span class="token hvariable">range</span> <span class="token operator">=</span> <span class="token hvariable">Range.default</span><br>        <span class="token punctuation">,</span> <span class="token hvariable">axisLine</span> <span class="token operator">=</span> <span class="token hvariable">AxisLine.rangeFrame</span> <span class="token hvariable">Colors.black</span><br>        <span class="token punctuation">,</span> <span class="token hvariable">ticks</span> <span class="token operator">=</span> <span class="token hvariable">Ticks.time</span> <span class="token hvariable">zone</span> <span class="token number">5</span><br>        <span class="token punctuation">}</span></code></pre>
<p>This code is fairly self-explanatory, and I'm mainly including it as
copypasta for myself for the future. Basically, it's a function that takes
a time zone and spits out an axis based on the <code>.date</code> property of our
<code>ChartModel</code>. Also note that I'm not using the default <code>ticks</code> because I have
found that doesn't work well with time as an axis. (The letters overlap
a great deal.)</p>
<p>If your imports are alright, you should once again have a program in a
compiling state. Next, we'll work on defining lines.</p>


<p><a href="/">← Home</a></p>

        </main>
        
        <footer></footer>
        
        <!-- Current page: /posts/elm-line-charts-imports-and-axes/ -->
    </div>
  </body>
</html>
