<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my second post.</title>
    <meta name="Description"
          content="This is a post on My Blog about leveraging agile frameworks.">
    <!--<link rel="stylesheet" href="/css/index.css">-->
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-column header padded">
            <h1 class="h1"><a href="/">webbureaucrat</a></h1>
            <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h2>This is my second post.</h1>

    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
<h2>Section Header</h2>
<p><a href="/posts/firstpost/">First post</a>
<a href="/posts/thirdpost/">Third post</a></p>
<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>


<p><a href="/">← Home</a></p>

        </main>
        
        <footer></footer>
        
        <!-- Current page: /posts/secondpost/ -->
    </div>
  </body>
</html>
