<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="../../../assets/css/default.css" />
    <link rel="stylesheet" href="../../../assets/css/util.css" />
    <link rel="stylesheet" href="../../../assets/css/pygments.css" />
    <link rel="stylesheet" href="../../../assets/css/site.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamic Options and Optional Parameters in ReasonML | webbureaucrat | a blog about ReasonML and other programmery things. </title>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">
        <a href="../../../index.html">webbureaucrat</a>
      </h1>
      <div class="padded">
        <nav class="align-right">
  <a href="/">Home</a>
  <a href="/about.html">About</a>
</nav>

        <h2>Dynamic Options and Optional Parameters in ReasonML</h2>
        <p>The next type I want to bind from the 
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API">JavaScript ServiceWorker API</a>
is <a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache">Cache</a>. At first 
glance, <code class="language-plaintext highlighter-rouge">Cache</code> 
doesn’t have any dependencies on any JavaScript interfaces we don’t already
have access to, but its methods do use dynamic JavaScript <code class="language-plaintext highlighter-rouge">options</code> parameters,
and the way we deal with this in typed languages is to name and create new 
specialized types. In this post, I will implement types for these <code class="language-plaintext highlighter-rouge">options</code>
and the functions that use them.</p>

<h3 id="a-word-on-the-many-definitions-of-options">A word on the many definitions of options.</h3>
<p>Unfortunately, this post requires using three different meanings for <em>option</em> 
all in the same context. I will distinguish between them as follows:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">option</code> monad - is a type built into ReasonML which helps to handle cases
when a value may or may not exist. Monads are important in functional 
programming, and it’s not always easy for newcomers, so if you’re 
unaccustomed, I suggest 
<a href="https://reasonml.github.io/docs/en/null-undefined-option#docsNav">studying up</a>.</li>
  <li>optional parameters - Parameters that a function doesn’t necessarily need
in order to be called (e. g., a function that can be invoked as either 
<code class="language-plaintext highlighter-rouge">foo(y)</code> or <code class="language-plaintext highlighter-rouge">foo(x, y)</code>. In ReasonML, optional parameters often use option 
monads, but they don’t have to. For further reading, see 
<a href="https://reasonml.github.io/docs/en/function#optional-labeled-arguments">the docs</a>.</li>
  <li><code class="language-plaintext highlighter-rouge">options</code> dynamic object (associative array) - a common name for an 
optional parameter for many JavaScript functions. In our binding, it will
correspond directly to a statically-typed ReasonML record.</li>
</ul>

<p>For this reason I’m going to avoid referring to “options” by itself and stick
to the phrases I’ve defined above. If you’re still confused, feel free to 
<a href="https://twitter.com/webbureaucrat">@ me</a>.</p>

<h3 id="defining-the-type-as-a-record">Defining the type as a record.</h3>

<p>Looking at the documentation for 
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache">Cache</a>, I can see 
that the first method on the list, 
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache/match">match</a> takes a
<code class="language-plaintext highlighter-rouge">Request</code> and a dynamic <code class="language-plaintext highlighter-rouge">options</code> object. <code class="language-plaintext highlighter-rouge">Request</code> is already available in
this project through <a href="https://www.npmjs.com/package/bs-fetch">bs-fetch</a>, so we
will here focus on the <code class="language-plaintext highlighter-rouge">options</code> dynamic object.</p>

<p>Defining the type itself is almost trivial; all we need to do are to add the
expected property names and type names from <code class="language-plaintext highlighter-rouge">match()</code>’s documentation and copy 
those into a <a href="https://reasonml.github.io/docs/en/record">ReasonML record</a>
like so:</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">type</span> <span class="n">cacheMatchOptions</span> <span class="o">=</span>
<span class="p">{</span>
  <span class="n">ignoreSearch</span><span class="o">:</span> <span class="kt">bool</span><span class="o">,</span>
  <span class="n">ignoreMethod</span><span class="o">:</span> <span class="kt">bool</span><span class="o">,</span>
  <span class="n">ignoreVary</span><span class="o">:</span> <span class="kt">bool</span>
<span class="p">}</span>

<span class="k">type</span> <span class="n">t</span> <span class="o">=</span> <span class="n">cacheMatchOptions</span><span class="p">;</span></code></pre></figure>

<p>Now, let’s start to implement
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache">Cache</a>. We’ll start by
opening bs-fetch for the response and request types and declaring our new
type.</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">open</span> <span class="nc">Fetch</span><span class="p">;</span>

<span class="k">type</span> <span class="n">cache</span><span class="p">;</span></code></pre></figure>

<p>Next, let’s get our type signature going.</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">let</span> <span class="k">match</span> <span class="o">=</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="o">~</span><span class="n">options</span><span class="o">=?,</span> <span class="o">~</span><span class="n">req</span><span class="o">:</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span><span class="o">:</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> 
<span class="p">{</span>
  <span class="o">/*</span> <span class="nc">TODO</span> <span class="o">*/</span> 
<span class="p">}</span></code></pre></figure>

<p>There’s a lot going on here. From left to right, we have a name <code class="language-plaintext highlighter-rouge">match</code>, an
unnamed parameter of type <code class="language-plaintext highlighter-rouge">cache</code>, a named, optional parameter <code class="language-plaintext highlighter-rouge">options</code>, a 
<code class="language-plaintext highlighter-rouge">Request</code> typed parameter named <code class="language-plaintext highlighter-rouge">req</code>, and a return type of a promise of a 
response.</p>

<p>I want to spend some time on that middle parameter called <code class="language-plaintext highlighter-rouge">options</code>. The “~” 
makes it a named parameter, as opposed to <code class="language-plaintext highlighter-rouge">cache</code> which is identified by it’s
type. The <code class="language-plaintext highlighter-rouge">=</code> after the name makes it optional—we don’t need it in order
to call <code class="language-plaintext highlighter-rouge">match</code>. The thing after the equals sign helps determine its type. If
we had followed it with a value of some kind, then that value would be used
as the default value whenever we called <code class="language-plaintext highlighter-rouge">match</code> without that parameter, but 
instead we followed it with a question mark, meaning that the parameter will 
be typed as an <code class="language-plaintext highlighter-rouge">option</code> monad, defaulting to <code class="language-plaintext highlighter-rouge">None</code> when there is no value
passed in.</p>

<p>As a side note, the type of the <code class="language-plaintext highlighter-rouge">options</code> parameter can’t fully be 
determined right now.
I didn’t add one explicitly because that function signature is already pretty
long. The compiler will be able to infer the type after we’ve implemented the
rest of the function. Let’s get to it.</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">let</span> <span class="k">match</span> <span class="o">=</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="o">~</span><span class="n">options</span><span class="o">=?,</span> <span class="o">~</span><span class="n">req</span><span class="o">:</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span><span class="o">:</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> 
<span class="p">{</span>
  <span class="n">switch</span><span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span> <span class="o">/*</span> <span class="nc">TODO</span> <span class="o">*/</span>
  <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">/*</span> <span class="nc">TODO</span> <span class="o">*/</span>
  <span class="p">}</span>
<span class="p">};</span></code></pre></figure>

<p>The <code class="language-plaintext highlighter-rouge">options</code> parameter is an <code class="language-plaintext highlighter-rouge">option</code> monad, so we need to unwrap it with a 
switch before we can use the underlying value, which we’ve just named <code class="language-plaintext highlighter-rouge">o</code>. 
We’re now set up to handle both cases: one where the function is not passed
an <code class="language-plaintext highlighter-rouge">options</code> parameter, and one where it is passed. Now we need to write
two bindings: one for each case, and call those bindings inside our switch. I
don’t want the library consumers to call these bindings directly, though, so 
I’m going to wrap them in a module called <code class="language-plaintext highlighter-rouge">Private</code> as a signal to users.</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">module</span> <span class="nc">Private</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">matchWithoutOptions</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span>
    <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="s2">"match"</span><span class="p">;</span>

  <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">matchWithOptions</span><span class="o">:</span>
    <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="o">,</span> <span class="nn">CacheMatchOptions</span><span class="p">.</span><span class="n">t</span><span class="p">)</span>
    <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="s2">"match"</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">let</span> <span class="k">match</span> <span class="o">=</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="o">~</span><span class="n">options</span><span class="o">=?,</span> <span class="o">~</span><span class="n">req</span><span class="o">:</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span><span class="o">:</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> 
<span class="p">{</span>
  <span class="n">switch</span><span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="n">matchWithoutOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">req</span><span class="p">)</span>
  <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="n">matchWithOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">req</span><span class="o">,</span> <span class="n">o</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">};</span></code></pre></figure>

<p>This will compile and correctly infer the types. It now understands that the
<code class="language-plaintext highlighter-rouge">options</code> parameter is an <code class="language-plaintext highlighter-rouge">option</code> monad of a 
<code class="language-plaintext highlighter-rouge">CacheMatchOptions.t</code> through the wild magical
inferencing that comes with ReasonML.</p>

<p>Let’s do that all again to bind the <code class="language-plaintext highlighter-rouge">matchAll</code> function. It’s the same thing
over again but with <code class="language-plaintext highlighter-rouge">list</code>s.</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">module</span> <span class="nc">Private</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">matchWithoutOptions</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span>
    <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="s2">"match"</span><span class="p">;</span>

  <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">matchWithOptions</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="o">,</span> <span class="nn">CacheMatchOptions</span><span class="p">.</span><span class="n">t</span><span class="p">)</span>
     <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span>
     <span class="o">=</span> <span class="s2">"match"</span><span class="p">;</span>

  <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">matchAllWithoutOptions</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span>
    <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=</span> <span class="s2">"match"</span><span class="p">;</span>

  <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">matchAllWithOptions</span><span class="o">:</span>
    <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="o">,</span> <span class="nn">CacheMatchOptions</span><span class="p">.</span><span class="n">t</span><span class="p">)</span>
    <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=</span> <span class="s2">"match"</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">let</span> <span class="k">match</span> <span class="o">=</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="o">~</span><span class="n">options</span><span class="o">=?,</span> <span class="o">~</span><span class="n">req</span><span class="o">:</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span><span class="o">:</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> 
<span class="p">{</span>
  <span class="n">switch</span><span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="n">matchWithoutOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">req</span><span class="p">)</span>
  <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="n">matchWithOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">req</span><span class="o">,</span> <span class="n">o</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="k">let</span> <span class="n">matchAll</span> <span class="o">=</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="o">~</span><span class="n">options</span><span class="o">=?,</span> <span class="o">~</span><span class="n">req</span><span class="o">:</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span><span class="o">:</span>
    <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=&gt;</span> 
    <span class="p">{</span>
      <span class="n">switch</span><span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
      <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="n">matchAllWithoutOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">req</span><span class="p">)</span>
      <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="n">matchAllWithOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">req</span><span class="o">,</span> <span class="n">o</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">};</span></code></pre></figure>

<p>Continuing through MDN’s list of <code class="language-plaintext highlighter-rouge">Cache</code> methods, let’s add bindings for a few
more functions.</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">add</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="nc">T</span><span class="p">(</span><span class="kt">unit</span><span class="p">)</span>
    <span class="o">=</span> <span class="s2">"add"</span><span class="p">;</span>
    
<span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">addAll</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="kt">list</span><span class="p">(</span><span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="nc">T</span><span class="p">(</span><span class="kt">unit</span><span class="p">)</span>
    <span class="o">=</span> <span class="s2">"addAll"</span><span class="p">;</span>

<span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">put</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="o">,</span> <span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="nc">T</span><span class="p">(</span><span class="kt">unit</span><span class="p">)</span>
    <span class="o">=</span> <span class="s2">"put"</span><span class="p">;</span></code></pre></figure>

<p>Lastly, we have two more functions with <code class="language-plaintext highlighter-rouge">options</code> dynamic objects as
parameters. Each of these takes an <code class="language-plaintext highlighter-rouge">options</code> similar to the <code class="language-plaintext highlighter-rouge">CacheMatchOptions</code>
we defined in the beginning, but with an additional property, <code class="language-plaintext highlighter-rouge">cacheName</code>.</p>

<p>I used the same <code class="language-plaintext highlighter-rouge">options</code> record type to represent the <code class="language-plaintext highlighter-rouge">options</code> dynamic 
objects in <code class="language-plaintext highlighter-rouge">match</code> and <code class="language-plaintext highlighter-rouge">matchAll</code> because that’s fairly intuitive. I wouldn’t
expect those definitions to change independently. However, I’m pretty reluctant
to do the same for the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache/delete">delete</a> and
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache/keys">keys</a> functions.
Besides, since if I had one record type to serve both purposes, I don’t think
I could name it cleanl and intuitively. It’s better to make two record types.</p>

<p><em>src/CacheDeleteOptions.re</em></p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">type</span> <span class="n">cacheDeleteOptions</span> <span class="o">=</span>
<span class="p">{</span>
  <span class="n">ignoreSearch</span><span class="o">:</span> <span class="kt">bool</span><span class="o">,</span>
  <span class="n">ignoreMethod</span><span class="o">:</span> <span class="kt">bool</span><span class="o">,</span>
  <span class="n">ignoreVary</span><span class="o">:</span> <span class="kt">bool</span><span class="o">,</span>
  <span class="n">cacheName</span><span class="o">:</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="k">type</span> <span class="n">t</span> <span class="o">=</span> <span class="n">cacheDeleteOptions</span><span class="p">;</span></code></pre></figure>

<p><em>src/CacheKeysOptions.re</em></p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">type</span> <span class="n">cacheKeysOptions</span> <span class="o">=</span>
<span class="p">{</span>
  <span class="n">ignoreSearch</span><span class="o">:</span> <span class="kt">bool</span><span class="o">,</span>
  <span class="n">ignoreMethod</span><span class="o">:</span> <span class="kt">bool</span><span class="o">,</span>
  <span class="n">ignoreVary</span><span class="o">:</span> <span class="kt">bool</span><span class="o">,</span>
  <span class="n">cacheName</span><span class="o">:</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="k">type</span> <span class="n">t</span> <span class="o">=</span> <span class="n">cacheKeysOptions</span><span class="p">;</span></code></pre></figure>

<p>Then we take what we did for <code class="language-plaintext highlighter-rouge">match</code> and <code class="language-plaintext highlighter-rouge">matchAll</code> and apply it to <code class="language-plaintext highlighter-rouge">delete</code>
and <code class="language-plaintext highlighter-rouge">keys</code>, respectively. I’m also going to break <code class="language-plaintext highlighter-rouge">Private</code> into more modules
because I like how the short function names look.</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">open</span> <span class="nc">Fetch</span><span class="p">;</span>

<span class="k">type</span> <span class="n">cache</span><span class="p">;</span>

<span class="k">module</span> <span class="nc">Private</span> <span class="o">=</span> <span class="p">{</span>
  <span class="k">module</span> <span class="nc">Delete</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
    <span class="k">external</span> <span class="n">withOptions</span><span class="o">:</span>
      <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="o">,</span> <span class="nn">CacheDeleteOptions</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="o">=</span>
      <span class="s2">"delete"</span><span class="p">;</span>

    <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
    <span class="k">external</span> <span class="n">withoutOptions</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="o">=</span>
      <span class="s2">"delete"</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="k">module</span> <span class="nc">Keys</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">module</span> <span class="nc">WithRequest</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
      <span class="k">external</span> <span class="n">withoutOptions</span><span class="o">:</span>
        <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=</span>
        <span class="s2">"keys"</span><span class="p">;</span>

      <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
      <span class="k">external</span> <span class="n">withOptions</span><span class="o">:</span>
        <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="o">,</span> <span class="nn">CacheMatchOptions</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=</span>
        <span class="s2">"keys"</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="k">module</span> <span class="nc">WithoutRequest</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
      <span class="k">external</span> <span class="n">withoutOptions</span><span class="o">:</span> <span class="n">cache</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=</span>
        <span class="s2">"keys"</span><span class="p">;</span>

      <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
      <span class="k">external</span> <span class="n">withOptions</span><span class="o">:</span>
        <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">CacheMatchOptions</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=</span>
        <span class="s2">"keys"</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="p">};</span>
  <span class="k">module</span> <span class="nc">Match</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
    <span class="k">external</span> <span class="n">withoutOptions</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span>
      <span class="s2">"match"</span><span class="p">;</span>

    <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
    <span class="k">external</span> <span class="n">withOptions</span><span class="o">:</span>
      <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="o">,</span> <span class="nn">CacheMatchOptions</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span>
      <span class="s2">"match"</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="k">module</span> <span class="nc">MatchAll</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">module</span> <span class="nc">WithRequest</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
      <span class="k">external</span> <span class="n">withoutOptions</span><span class="o">:</span>
        <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=</span>
        <span class="s2">"match"</span><span class="p">;</span>

      <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
      <span class="k">external</span> <span class="n">withOptions</span><span class="o">:</span>
        <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="o">,</span> <span class="nn">CacheMatchOptions</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=</span>
        <span class="s2">"match"</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="k">module</span> <span class="nc">WithoutRequest</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
      <span class="k">external</span> <span class="n">withoutOptions</span><span class="o">:</span> <span class="n">cache</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=</span>
        <span class="s2">"match"</span><span class="p">;</span>

      <span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
      <span class="k">external</span> <span class="n">withOptions</span><span class="o">:</span>
        <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">CacheMatchOptions</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=</span>
        <span class="s2">"match"</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="k">let</span> <span class="k">match</span> <span class="o">=</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="o">~</span><span class="n">options</span><span class="o">=?,</span> <span class="o">~</span><span class="n">req</span><span class="o">:</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span><span class="o">:</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="n">switch</span> <span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">Match</span><span class="p">.</span><span class="n">withoutOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">req</span><span class="p">)</span>
  <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">Match</span><span class="p">.</span><span class="n">withOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">req</span><span class="o">,</span> <span class="n">o</span><span class="p">)</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="k">let</span> <span class="n">matchAll</span> <span class="o">=</span> <span class="p">(</span><span class="o">~</span><span class="n">options</span><span class="o">=?,</span> <span class="o">~</span><span class="n">req</span><span class="o">=?,</span> <span class="n">cache</span><span class="p">)</span><span class="o">:</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="n">switch</span> <span class="p">(</span><span class="n">req</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span>
    <span class="n">switch</span> <span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">MatchAll</span><span class="p">.</span><span class="nn">WithoutRequest</span><span class="p">.</span><span class="n">withoutOptions</span><span class="p">(</span><span class="n">cache</span><span class="p">)</span>
    <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">MatchAll</span><span class="p">.</span><span class="nn">WithoutRequest</span><span class="p">.</span><span class="n">withOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">o</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="n">switch</span> <span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">MatchAll</span><span class="p">.</span><span class="nn">WithRequest</span><span class="p">.</span><span class="n">withoutOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">r</span><span class="p">)</span>
    <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">MatchAll</span><span class="p">.</span><span class="nn">WithRequest</span><span class="p">.</span><span class="n">withOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">r</span><span class="o">,</span> <span class="n">o</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">add</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">unit</span><span class="p">)</span> <span class="o">=</span> <span class="s2">"add"</span><span class="p">;</span>

<span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
<span class="k">external</span> <span class="n">addAll</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="kt">list</span><span class="p">(</span><span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">unit</span><span class="p">)</span> <span class="o">=</span> <span class="s2">"addAll"</span><span class="p">;</span>

<span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span>
<span class="k">external</span> <span class="n">put</span><span class="o">:</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="o">,</span> <span class="nn">Response</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">unit</span><span class="p">)</span> <span class="o">=</span> <span class="s2">"put"</span><span class="p">;</span>

<span class="k">let</span> <span class="n">delete</span> <span class="o">=</span> <span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="o">~</span><span class="n">options</span><span class="o">=?,</span> <span class="o">~</span><span class="n">req</span><span class="o">:</span> <span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">)</span><span class="o">:</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="n">switch</span> <span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">Delete</span><span class="p">.</span><span class="n">withoutOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">req</span><span class="p">)</span>
  <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">Delete</span><span class="p">.</span><span class="n">withOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">req</span><span class="o">,</span> <span class="n">o</span><span class="p">)</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="k">let</span> <span class="n">keys</span> <span class="o">=</span> <span class="p">(</span><span class="o">~</span><span class="n">options</span><span class="o">=?,</span> <span class="o">~</span><span class="n">req</span><span class="o">=?,</span> <span class="n">cache</span><span class="p">)</span><span class="o">:</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span><span class="nn">Request</span><span class="p">.</span><span class="n">t</span><span class="p">))</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="n">switch</span> <span class="p">(</span><span class="n">req</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span>
    <span class="n">switch</span> <span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">Keys</span><span class="p">.</span><span class="nn">WithoutRequest</span><span class="p">.</span><span class="n">withoutOptions</span><span class="p">(</span><span class="n">cache</span><span class="p">)</span>
    <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">Keys</span><span class="p">.</span><span class="nn">WithoutRequest</span><span class="p">.</span><span class="n">withOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">o</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="n">switch</span> <span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">|</span> <span class="nc">None</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">Keys</span><span class="p">.</span><span class="nn">WithRequest</span><span class="p">.</span><span class="n">withoutOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">r</span><span class="p">)</span>
    <span class="o">|</span> <span class="nc">Some</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Private</span><span class="p">.</span><span class="nn">Keys</span><span class="p">.</span><span class="nn">WithRequest</span><span class="p">.</span><span class="n">withOptions</span><span class="p">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">r</span><span class="o">,</span> <span class="n">o</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">};</span></code></pre></figure>

<p>And that’s our type. I’m not sure, but I <em>think</em> I’m pretty close to having 
enough types implemented to write a small ServiceWorker. Hopefully I’ll be 
able to write that post in the near future.</p>

      </div>
    </div>
  </body>
</html>
