<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagged “multitag”</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <!--<link rel="stylesheet" href="/css/index.css">-->
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-column header padded">
            <h1 class="h1"><a href="/">webbureaucrat</a></h1>
            <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h1>Tagged “multitag”</h1>


<ol reversed class="postlist" style="counter-reset: start-from 2">

  <li class="postlist-item">
    <a href="/posts/fourthpost/" class="postlist-link">This is my fourth post.</a>
    <time class="postlist-date" datetime="2018-09-30">2018-09-30</time>
    
      <a href="/tags/second-tag/" class="tag">second-tag</a>
      <a href="/tags/multitag/" class="tag">multitag</a>
    <!--<p></p>-->
  </li>

</ol>


<p>See <a href="/tags/">all tags</a>.</p>


        </main>
        
        <footer></footer>
        
        <!-- Current page: /tags/multitag/ -->
    </div>
  </body>
</html>
