<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="../../../assets/css/default.css" />
    <link rel="stylesheet" href="../../../assets/css/util.css" />
    <link rel="stylesheet" href="../../../assets/css/pygments.css" />
    <link rel="stylesheet" href="../../../assets/css/site.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReasonML Journey Part IV: Publishing BuckleScript Packages on NPM | webbureaucrat | a blog about ReasonML and other programmery things. </title>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">
        <a href="../../../index.html">webbureaucrat</a>
      </h1>
      <div class="padded">
        <nav class="align-right">
  <a href="/">Home</a>
  <a href="/about.html">About</a>
</nav>

        <h2>ReasonML Journey Part IV: Publishing BuckleScript Packages on NPM</h2>
        <p>In the previous post, we finished wrapping
<a href="https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent">ExtendableEvent</a> in ReasonML. In this post I will publish our type on npm.</p>

<h3 id="bsconfigjson">bsconfig.json</h3>

<p>I will start by making two further changes in the <em>bsconfig.json</em>. First, I 
want to set the “version” to “0.0.1” to best reflect the state of the project. 
More importantly, I want to change the “namespace” attribute toward the bottom
of the file. At the time of this post, <code class="language-plaintext highlighter-rouge">npx bsb -init $projectName theme 
basic-reason</code> produces a default namespace of <code class="language-plaintext highlighter-rouge">true</code>. This results in a default
namespace to match the “name”, so in my case, it would prefix my module 
with the namespace of <code class="language-plaintext highlighter-rouge">BsServiceWorker</code>.</p>

<p>The resulting <em>bsconfig.json</em> follows:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bs-service-worker"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"sources"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"dir"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"src"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"subdirs"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"public"</span><span class="p">:</span><span class="w"> </span><span class="s2">"all"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"package-specs"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"commonjs"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"in-source"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"suffix"</span><span class="p">:</span><span class="w"> </span><span class="s2">".bs.js"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bs-dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"warnings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"error"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"+101"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"namespace"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ServiceWorker"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"refmt"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<h3 id="writing-a-good-readmemd">Writing a good <em>README.md</em></h3>
<p>The official redex documentation has some good 
<a href="https://redex.github.io/publish">recommendations</a> for what should go into a
<em>README.md</em>. For now, I’m going to forgo a changelog in favor of a Todo list.
A changelog will be more useful after I hit a major version. I’m also going to
put off usage examples because I don’t have enough written to effectively use
yet. The rest of the suggestions are very applicable and I have incorporated 
them into a good starter <em>README.md</em>.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="gh"># bs-service-worker</span>

This package will <span class="ge">*eventually*</span> be the home of BuckleScript bindings for the
<span class="p">[</span><span class="nv">JavaScript service worker API</span><span class="p">](</span><span class="sx">https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API</span><span class="p">)</span>. 
It is currently in a very early stage of development.

<span class="gu">## Installation</span>
<span class="sb">`npm install bs-service-worker`</span>

<span class="gu">## Implemented</span>
<span class="p">-</span> <span class="p">[</span><span class="nv">x] [ExtendableEvent</span><span class="p">](</span><span class="sx">https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent</span><span class="p">)</span></code></pre></figure>

<h3 id="testing-locally">Testing Locally</h3>
<p>The official npm documentation 
<a href="https://docs.npmjs.com/creating-node-js-modules">recommends</a> testing your 
package locally. Translating those steps to the BuckleScript ecosystem
looks like:</p>

<ol>
  <li><strong>Initialize a new ReasonML project.</strong> For a description of my own setup, 
see <a href="/2020/06/10/reasonml-journey-part-i-getting-started-with-bucklescript.html">part one of this series</a>.</li>
  <li><strong>Install your package from local</strong> using the relative path. For example,
I will run <code class="language-plaintext highlighter-rouge">npm install ../bs-service-worker</code>.</li>
  <li><strong>Add your package by name to the bs-dependencies</strong> of your new project. 
For example, I will add “bs-service-worker”.</li>
  <li><strong>Reference your package using the namespace of your project</strong> in a source
file. For example, in <em>src/Demo.re</em>, I will add <code class="language-plaintext highlighter-rouge">open ServiceWorker;</code>.</li>
</ol>

<p>If your project builds and your using code runs as expected, you may be ready
to publish using <code class="language-plaintext highlighter-rouge">npm login</code> and <code class="language-plaintext highlighter-rouge">npm publish</code>.</p>

<p>When I’m a little further along, I’ll also want to publish my npm registery
information to <a href="https://npmjs.com/package/package-name">the redex</a>, but it
would be misleading at this point to advertise my package that only wraps one
type.</p>

<h3 id="thanks-for-riding-along-with-me">Thanks for riding along with me!</h3>
<p>This concludes my four-part series on setting up a BuckleScript library in 
Reason. I’ll still have plenty to write about ReasonML 
going forward as I build out my binding, and as a beginner, I’m glad I don’t
have to be worried about not having the ability to publish my work. Turns out,
it’s pretty simple.</p>

      </div>
    </div>
  </body>
</html>
