<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <link rel="icon" href="/img/icons/192.png" type="image/png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-row header padded">
            <div class="flex-1 flex-column">
                <h1 class="h1"><a href="/">webbureaucrat</a></h1>
                <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
            </div>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item nav-item-active padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h2>About</h1>

    <h3>Web</h3>
<p>I'm an enthusiastic functional programmer and a web generalist. My gateway
drug was learning Scala at DePaul University. Now I'm learning ReasonML, which
is the current focus of this blog, but will not be the sole focus.</p>
<h3>Bureaucrat</h3>
<p>I'm a proud career civil servant dedicated to modernizing government technology
for the common good. I got swept up in civic tech twitter in college and never
looked back.</p>
<h3>Contact</h3>
<p>Have a question or a correction for me? Feel free to hit me up as
<a href="https://twitter.com/webbureaucrat">@webbureaucrat</a> on Twitter.</p>


<p><a href="/">← Home</a></p>

        </main>
        
        <footer></footer>
        
        <!-- Current page: /about/ -->
    </div>
  </body>
</html>
