<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagged “data-visualization”</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <link rel="icon" href="/img/icons/192.png" type="image/png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-row header padded">
            <div class="flex-1 flex-column">
                <h1 class="h1"><a href="/">webbureaucrat</a></h1>
                <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
            </div>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h1>Tagged “data-visualization”</h1>


<ol reversed class="postlist" style="counter-reset: start-from 3">

  <li class="postlist-item">
    <a href="/posts/elm-line-charts-imports-and-axes/" class="postlist-link">Elm Line Charts Part II: Imports and Axes</a>
    <time class="postlist-date" datetime="2020-07-27">2020-07-27</time>
    
      <a href="/tags/data-visualization/" class="tag">data-visualization</a>
      <a href="/tags/elm/" class="tag">elm</a>
    <!--<p></p>-->
  </li>

  <li class="postlist-item">
    <a href="/posts/elm-line-charts-part-i-times-and-timezones/" class="postlist-link">Elm Line Charts Part I: Times and Timezones</a>
    <time class="postlist-date" datetime="2020-07-26">2020-07-26</time>
    
      <a href="/tags/data-visualization/" class="tag">data-visualization</a>
      <a href="/tags/elm/" class="tag">elm</a>
    <!--<p></p>-->
  </li>

</ol>


<p>See <a href="/tags/">all tags</a>.</p>


        </main>
        
        <footer></footer>
        
        <!-- Current page: /tags/data-visualization/ -->
    </div>
  </body>
</html>
