<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReasonML Journey Part III: Generics, Promises, and ExtendableEvent.waitUntil()</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <link rel="icon" href="/img/icons/192.png" type="image/png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-row header padded">
            <div class="flex-1 flex-column">
                <h1 class="h1"><a href="/">webbureaucrat</a></h1>
                <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
            </div>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h2>ReasonML Journey Part III: Generics, Promises, and ExtendableEvent.waitUntil()</h1>

    <p>This post continues the quest of trying to recreate the JavaScript service
worker class
<a href="https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent">ExtendableEvent</a> in ReasonML. In this post I will show how to extend the subtype of <code>event</code>
to include <code>ExtendableEvent</code>'s <a href="https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent/waitUntil">waitUntil</a> method, which takes a generic
Promise as a parameter.</p>
<p>The <a href="https://bucklescript.github.io/docs/en/function">BuckleScript official documentation</a>
gives us a good starting point for defining functions that reference JavaScript
object methods, as shown below:</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> getElementById<span class="token punctuation">:</span> <span class="token punctuation">(</span>document<span class="token punctuation">,</span> string<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token module variable">Dom</span><span class="token punctuation">.</span>element <br>    <span class="token operator">=</span> <span class="token string">"getElementById"</span><span class="token punctuation">;</span></code></pre>
<p>In this example, <code>[@bs.send] external</code> tells BuckleScript to call out
to JavaScript,
trusting that there is such a function as the string <code>&quot;getElementById&quot;</code>. The
rest of the statement provides the types we will use to interact with it. We
need to adapt this to take a type parameter for our promise.</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token punctuation">[</span><span class="token operator">@</span>bs<span class="token punctuation">.</span>send<span class="token punctuation">]</span> <span class="token keyword">external</span> waitUntil<span class="token punctuation">:</span> <span class="token punctuation">(</span>extendableEvent<span class="token punctuation">,</span> <span class="token module variable">Js</span><span class="token punctuation">.</span><span class="token module variable">Promise</span><span class="token punctuation">.</span>t<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=></span> unit<br>    <span class="token operator">=</span> <span class="token string">"waitUntil"</span><span class="token punctuation">;</span></code></pre>
<p>This gives us access to the JavaScript function <code>&quot;waitUntil&quot;</code>, which takes our
extendableEvent as a first &quot;parameter&quot; (in this context) and a strongly typed
promise, returning <code>unit</code>, which, in functional languages, is like <code>void</code>.</p>
<p>And we're done for the day. In the next post, I'll work on the npm side of
things so that we can use our new type elsewhere.</p>


<p><a href="/">← Home</a></p>

        </main>
        
        <footer></footer>
        
        <!-- Current page: /posts/2020-06-12-reasonml-journey-part-iii-generics-promises-extendableevent/ -->
    </div>
  </body>
</html>
