<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elm Line Charts Part I: Times and Timezones</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <!--<link rel="stylesheet" href="/css/index.css">-->
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-column header padded">
            <h1 class="h1"><a href="/">webbureaucrat</a></h1>
            <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h2>Elm Line Charts Part I: Times and Timezones</h1>

    <p>Elm has a <a href="https://package.elm-lang.org/packages/terezka/line-charts/2.0.1/LineChart">very fine third-party line chart library</a>
which I've enjoyed using in my passion project,
<a href="https://chicagotestout.netlify.app">Chicago Test Out</a>. It's well-documented
as a library, but if I haven't used it in a while, I find myself struggling
to get started with it. I end up starting at the middle or near the end and
then clumsily working backwards from where I want to end up. For this reason,
I'm working on writing a step-by-step guide for working with
<code>terezka/line-charts</code> based on my own preferences and assuming a high-degree
of customization apart from the defaults, using
<a href="https://chicagotestout.netlify.app">Chicago Test Out</a> as a model.</p>
<p>One of my preferences is that a linechart almost always be used with time
on the x-axis, and you can't use a time without knowing the time zone, so
we'll start there.</p>
<h3>Step 1: Add a <code>Time.Zone</code> field to your model.</h3>
<p>Timezones have to be fetched asynchronously, which means</p>
<ol>
<li>Open the file that has your model record in it and, if you have not already,
<code>import Time</code>.</li>
<li>Add a field of type <code>Time.Zone</code> to your <code>Model</code> type record.</li>
<li>In your model initialization, initialize your timezone field to Time.utc.</li>
<li>Compile.</li>
</ol>
<p>If you haven't already used <code>elm/time</code> <em>somewhere</em>, the elm compiler may
object and insist that you install the dependency, which it will walk you
through Assuming you don't have a lot of different functions that initialize
a new
model, this should bring your code to a compiling state. I am including the
full source for <em>src/Models.elm</em> from Chicago Test out below for reference.</p>
<pre class="language-elm"><code class="language-elm"><span class="token keyword">module</span> <span class="token constant">Models</span> <span class="token keyword">exposing</span> <span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">)</span>  <br><span class="token import_statement">  <br><span class="token keyword">import</span> Hospitalization <span class="token keyword">exposing</span> </span><span class="token punctuation">(</span><span class="token constant">Hospitalization</span><span class="token punctuation">)</span>  <br><span class="token import_statement"><span class="token keyword">import</span> TestDay <span class="token keyword">exposing</span> </span><span class="token punctuation">(</span><span class="token constant">TestDay</span><span class="token punctuation">)</span>  <br><span class="token import_statement"><span class="token keyword">import</span> Time</span>  <br><br><span class="token keyword">type</span> <span class="token keyword">alias</span> <span class="token constant">Model</span> <span class="token operator">=</span>  <br>    <span class="token punctuation">{</span> <span class="token hvariable">days</span> <span class="token operator">:</span> <span class="token constant">List</span> <span class="token constant">TestDay</span>  <br>    <span class="token punctuation">,</span> <span class="token hvariable">hospitalizations</span> <span class="token operator">:</span> <span class="token constant">List</span> <span class="token constant">Hospitalization</span>  <br>    <span class="token punctuation">,</span> <span class="token hvariable">mode</span> <span class="token operator">:</span> <span class="token constant">Mode</span>  <br>    <span class="token punctuation">,</span> <span class="token hvariable">zone</span><span class="token operator">:</span> <span class="token constant">Time.Zone</span><br>    <span class="token punctuation">}</span><br><br><span class="token keyword">type</span> <span class="token constant">Mode</span> <span class="token operator">=</span> <span class="token constant">Test</span> <span class="token operator">|</span> <span class="token constant">HospitalizationMode</span><br><br><span class="token hvariable">init</span> <span class="token operator">:</span> <span class="token constant">Model</span><br><span class="token hvariable">init</span> <span class="token operator">=</span><br>    <span class="token punctuation">{</span> <span class="token hvariable">days</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><br>    <span class="token punctuation">,</span> <span class="token hvariable">hospitalizations</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><br>    <span class="token punctuation">,</span> <span class="token hvariable">mode</span> <span class="token operator">=</span> <span class="token constant">Test</span><br>    <span class="token punctuation">,</span> <span class="token hvariable">zone</span> <span class="token operator">=</span> <span class="token hvariable">Time.utc</span><br>    <span class="token punctuation">}</span><br></code></pre>
<h3>Step 2: Add a time zone update message</h3>
<ol>
<li>Open the file containing your Elm messages. (Mine is in <em>src/Msg.elm</em>.)</li>
<li>If you haven't already, <code>import Time</code> into that module.</li>
<li>Add an <code>UpdateZone</code> type that takes a <code>Time.Zone</code> parameter, like so:</li>
</ol>
<pre class="language-elm"><code class="language-elm"><span class="token keyword">module</span> <span class="token constant">Msg</span> <span class="token keyword">exposing</span> <span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">)</span><br><span class="token import_statement"><br><span class="token keyword">import</span> Hospitalization <span class="token keyword">exposing</span> </span><span class="token punctuation">(</span><span class="token constant">Hospitalization</span><span class="token punctuation">)</span><br><span class="token import_statement"><span class="token keyword">import</span> Http</span><span class="token import_statement"><br><span class="token keyword">import</span> Json.Encode</span><span class="token import_statement"><br><span class="token keyword">import</span> Models <span class="token keyword">exposing</span> </span><span class="token punctuation">(</span><span class="token constant">Mode</span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br><span class="token import_statement"><span class="token keyword">import</span> RawTestDay <span class="token keyword">exposing</span> </span><span class="token punctuation">(</span><span class="token constant">RawTestDay</span><span class="token punctuation">)</span><br><span class="token import_statement"><span class="token keyword">import</span> Time</span><br><br><span class="token keyword">type</span> <span class="token constant">Msg</span> <span class="token operator">=</span>  <span class="token constant">GotRawTestDays</span> <span class="token punctuation">(</span><span class="token constant">Result</span> <span class="token constant">Http.Error</span> <span class="token punctuation">(</span><span class="token constant">List</span> <span class="token constant">RawTestDay</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>    <span class="token operator">|</span> <span class="token constant">SetMode</span> <span class="token constant">Mode</span><br>    <span class="token operator">|</span> <span class="token constant">UpdateHospitalizationDays</span> <span class="token constant">Json.Encode.Value</span><br>    <span class="token operator">|</span> <span class="token constant">UpdateZone</span> <span class="token constant">Time.Zone</span></code></pre>
<ol start="4">
<li>Implement your new message in your <code>update</code> method of your elm application,
likely located in <em>src/Main.elm</em>. (You may need to <code>import Time</code> here as well.)</li>
<li>Compile.</li>
</ol>
<p>Your code should be once again in a compiling state.</p>
<h3>Get the Timezone from a Task</h3>
<p>Now, just hook a
<a href="https://package.elm-lang.org/packages/elm/core/latest/Task">Task</a> to get
<code>Time.here</code> into your new message, and you should be up and running with
time zones.</p>
<p><a href="https://guide.elm-lang.org/effects/time.html">This example</a> shows how to do
it from <code>init</code>, but in Chicago Test Out, I want to fetch the time zone after
I've run a fetch, so I'm going to hook in from the end of my fetch event.
This is what I mean:</p>
<pre class="language-elm"><code class="language-elm"><span class="token hvariable">update</span> <span class="token operator">:</span> <span class="token constant">Msg</span> <span class="token operator">-></span> <span class="token constant">Model</span> <span class="token operator">-></span> <span class="token punctuation">(</span><span class="token constant">Model</span><span class="token punctuation">,</span> <span class="token constant">Cmd</span> <span class="token constant">Msg</span><span class="token punctuation">)</span><br><span class="token hvariable">update</span> <span class="token hvariable">msg</span> <span class="token hvariable">model</span> <span class="token operator">=</span><br>    <span class="token keyword">case</span> <span class="token hvariable">msg</span> <span class="token keyword">of</span><br>        <span class="token constant">GotRawTestDays</span> <span class="token hvariable">result</span> <span class="token operator">-></span><br>            <span class="token keyword">case</span> <span class="token hvariable">result</span> <span class="token keyword">of</span><br>                <span class="token constant">Ok</span> <span class="token hvariable">response</span> <span class="token operator">-></span> <br>                    <span class="token hvariable">TestDay.fromRaws</span> <span class="token hvariable">response</span><br>                        <span class="token operator">|></span> \<span class="token hvariable">days</span> <span class="token operator">-></span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token hvariable">model</span> <span class="token operator">|</span> <span class="token hvariable">days</span> <span class="token operator">=</span> <span class="token hvariable">days</span><span class="token punctuation">}</span><br>                                    <span class="token punctuation">,</span> <span class="token hvariable">Task.perform</span> <span class="token constant">UpdateZone</span> <span class="token hvariable">Time.here</span><br>                                    <span class="token punctuation">)</span><br>                <span class="token constant">Err</span> <span class="token builtin">e</span>  <span class="token operator">-></span><br>                    <span class="token keyword">case</span> <span class="token builtin">e</span> <span class="token keyword">of</span><br>                   <span class="token operator"> .<br></span>                   <span class="token operator"> .<br></span>                   <span class="token operator"> .</code></pre>
<p>That's a lot to look at, but as you can see I'm calling <code>Task.perform</code> if the
response from <code>GotRawTestDays</code> is <code>Ok</code>. If the Task is successfull, the
current time zone, <code>Time.here</code> will be passed to the message handler of
<code>UpdateZone</code>.</p>
<h3>A word on modeling times in Elm</h3>
<p>As a reminder, Elm rejects ISO 8601 as a standard for dates. If you want dates
along the x-axis of your chart, you need to have those dates passed as a
posix number. For line charts, this should be a <code>Float</code> type. The steps to
get your data will vary, so I won't enumerate them here, but keep that in mind
as you work on fetching your line chart dataset: You need a <code>Float</code> for a date.</p>
<h3>In Conclusion</h3>
<p>This pretty well covers our prerequisites for working with line charts. In the
next post, I'll start to scaffold a real chart.</p>


<p><a href="/">← Home</a></p>

        </main>
        
        <footer></footer>
        
        <!-- Current page: /posts/elm-linecharts-part-i-times-and-timezones/ -->
    </div>
  </body>
</html>
