<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="../../../assets/css/default.css" />
    <link rel="stylesheet" href="../../../assets/css/util.css" />
    <link rel="stylesheet" href="../../../assets/css/pygments.css" />
    <link rel="stylesheet" href="../../../assets/css/site.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReasonML Journey Part III: Generics, Promises, and ExtendableEvent.waitUntil() | webbureaucrat | a blog about ReasonML and other programmery things. </title>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">
        <a href="../../../index.html">webbureaucrat</a>
      </h1>
      <div class="padded">
        <nav class="align-right">
  <a href="/">Home</a>
  <a href="/about.html">About</a>
</nav>

        <h2>ReasonML Journey Part III: Generics, Promises, and ExtendableEvent.waitUntil()</h2>
        <p>This post continues the quest of trying to recreate the JavaScript service 
worker class
<a href="https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent">ExtendableEvent</a> in ReasonML. In this post I will show how to extend the subtype of <code class="language-plaintext highlighter-rouge">event</code>
to include <code class="language-plaintext highlighter-rouge">ExtendableEvent</code>’s <a href="https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent/waitUntil">waitUntil</a> method, which takes a generic
Promise as a parameter.</p>

<p>The <a href="https://bucklescript.github.io/docs/en/function">BuckleScript official documentation</a>
gives us a good starting point for defining functions that reference JavaScript
object methods, as shown below:</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">getElementById</span><span class="o">:</span> <span class="p">(</span><span class="n">document</span><span class="o">,</span> <span class="kt">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nn">Dom</span><span class="p">.</span><span class="n">element</span> 
    <span class="o">=</span> <span class="s2">"getElementById"</span><span class="p">;</span></code></pre></figure>

<p>In this example, <code class="language-plaintext highlighter-rouge">[@bs.send] external</code> tells BuckleScript to call out 
to JavaScript, 
trusting that there is such a function as the string <code class="language-plaintext highlighter-rouge">"getElementById"</code>. The 
rest of the statement provides the types we will use to interact with it. We 
need to adapt this to take a type parameter for our promise.</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="p">[</span><span class="o">@</span><span class="n">bs</span><span class="o">.</span><span class="n">send</span><span class="p">]</span> <span class="k">external</span> <span class="n">waitUntil</span><span class="o">:</span> <span class="p">(</span><span class="n">extendableEvent</span><span class="o">,</span> <span class="nn">Js</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="k">'</span><span class="n">a</span><span class="p">))</span> <span class="o">=&gt;</span> <span class="kt">unit</span>
    <span class="o">=</span> <span class="s2">"waitUntil"</span><span class="p">;</span></code></pre></figure>

<p>This gives us access to the JavaScript function <code class="language-plaintext highlighter-rouge">"waitUntil"</code>, which takes our
extendableEvent as a first “parameter” (in this context) and a strongly typed
promise, returning <code class="language-plaintext highlighter-rouge">unit</code>, which, in functional languages, is like <code class="language-plaintext highlighter-rouge">void</code>.</p>

<p>And we’re done for the day. In the next post, I’ll work on the npm side of 
things so that we can use our new type elsewhere.</p>

      </div>
    </div>
  </body>
</html>
