<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReasonML Journey Part IV: Publishing BuckleScript Packages on NPM</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <link rel="icon" href="/img/icons/192.png" type="image/png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-row header padded">
            <div class="flex-1 flex-column">
                <h1 class="h1"><a href="/">webbureaucrat</a></h1>
                <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
            </div>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h2>ReasonML Journey Part IV: Publishing BuckleScript Packages on NPM</h1>

    <p>In the previous post, we finished wrapping
<a href="https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent">ExtendableEvent</a> in ReasonML. In this post I will publish our type on npm.</p>
<h3>bsconfig.json</h3>
<p>I will start by making two further changes in the <em>bsconfig.json</em>. First, I
want to set the &quot;version&quot; to &quot;0.0.1&quot; to best reflect the state of the project.
More importantly, I want to change the &quot;namespace&quot; attribute toward the bottom
of the file. At the time of this post, <code>npx bsb -init $projectName theme  basic-reason</code> produces a default namespace of <code>true</code>. This results in a default
namespace to match the &quot;name&quot;, so in my case, it would prefix my module
with the namespace of <code>BsServiceWorker</code>.</p>
<p>The resulting <em>bsconfig.json</em> follows:</p>
<pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>% raw %<span class="token punctuation">}</span><br><span class="token punctuation">{</span><br>    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"bs-service-worker"</span><span class="token punctuation">,</span><br>    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"0.0.1"</span><span class="token punctuation">,</span><br>    <span class="token property">"sources"</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>    <span class="token property">"dir"</span> <span class="token operator">:</span> <span class="token string">"src"</span><span class="token punctuation">,</span><br>    <span class="token property">"subdirs"</span> <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><br>    <span class="token property">"public"</span><span class="token operator">:</span> <span class="token string">"all"</span><br>    <span class="token punctuation">}</span><span class="token punctuation">,</span><br>    <span class="token property">"package-specs"</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>        <span class="token property">"module"</span><span class="token operator">:</span> <span class="token string">"commonjs"</span><span class="token punctuation">,</span><br>        <span class="token property">"in-source"</span><span class="token operator">:</span> <span class="token boolean">true</span><br>    <span class="token punctuation">}</span><span class="token punctuation">,</span><br>    <span class="token property">"suffix"</span><span class="token operator">:</span> <span class="token string">".bs.js"</span><span class="token punctuation">,</span><br>    <span class="token property">"bs-dependencies"</span><span class="token operator">:</span> <span class="token punctuation">[</span><br>    <span class="token punctuation">]</span><span class="token punctuation">,</span><br>    <span class="token property">"warnings"</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>        <span class="token property">"error"</span> <span class="token operator">:</span> <span class="token string">"+101"</span><br>    <span class="token punctuation">}</span><span class="token punctuation">,</span><br>    <span class="token property">"namespace"</span><span class="token operator">:</span> <span class="token string">"ServiceWorker"</span><span class="token punctuation">,</span><br>    <span class="token property">"refmt"</span><span class="token operator">:</span> <span class="token number">3</span><br><span class="token punctuation">}</span><br><span class="token punctuation">{</span>% endraw %<span class="token punctuation">}</span></code></pre>
<h3>Writing a good <em><a href="http://README.md">README.md</a></em></h3>
<p>The official redex documentation has some good
<a href="https://redex.github.io/publish">recommendations</a> for what should go into a
<em><a href="http://README.md">README.md</a></em>. For now, I'm going to forgo a changelog in favor of a Todo list.
A changelog will be more useful after I hit a major version. I'm also going to
put off usage examples because I don't have enough written to effectively use
yet. The rest of the suggestions are very applicable and I have incorporated
them into a good starter <em><a href="http://README.md">README.md</a></em>.</p>
<pre class="language-md"><code class="language-md"><span class="token title important"><span class="token punctuation">#</span> bs-service-worker</span><br><br>This package will <span class="token italic"><span class="token punctuation">*</span><span class="token content">eventually</span><span class="token punctuation">*</span></span> be the home of BuckleScript bindings for the<br><span class="token url">[<span class="token content">JavaScript service worker API</span>](https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API)</span>. <br>It is currently in a very early stage of development.<br><br><span class="token title important"><span class="token punctuation">##</span> Installation</span><br><span class="token code keyword">`npm install bs-service-worker`</span><br><br><span class="token title important"><span class="token punctuation">##</span> Implemented</span><br><span class="token list punctuation">-</span> <span class="token url">[<span class="token content">x</span>] [<span class="token variable">ExtendableEvent</span>]</span>(https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent)</code></pre>
<h3>Testing Locally</h3>
<p>The official npm documentation
<a href="https://docs.npmjs.com/creating-node-js-modules">recommends</a> testing your
package locally. Translating those steps to the BuckleScript ecosystem
looks like:</p>
<ol start="10">
<li><strong>Initialize a new ReasonML project.</strong> For a description of my own setup,
see <a href="/TODO">part one of this series</a>.</li>
<li><strong>Install your package from local</strong> using the relative path. For example,
I will run <code>npm install ../bs-service-worker</code>.</li>
<li><strong>Add your package by name to the bs-dependencies</strong> of your new project.
For example, I will add &quot;bs-service-worker&quot;.</li>
<li><strong>Reference your package using the namespace of your project</strong> in a source
file. For example, in <em>src/Demo.re</em>, I will add <code>open ServiceWorker;</code>.</li>
</ol>
<p>If your project builds and your using code runs as expected, you may be ready
to publish using <code>npm login</code> and <code>npm publish</code>.</p>
<p>When I'm a little further along, I'll also want to publish my npm registery
information to <a href="https://npmjs.com/package/package-name">the redex</a>, but it
would be misleading at this point to advertise my package that only wraps one
type.</p>
<h3>Thanks for riding along with me!</h3>
<p>This concludes my four-part series on setting up a BuckleScript library in
Reason. I'll still have plenty to write about ReasonML
going forward as I build out my binding, and as a beginner, I'm glad I don't
have to be worried about not having the ability to publish my work. Turns out,
it's pretty simple.</p>


<p><a href="/">← Home</a></p>

        </main>
        
        <footer></footer>
        
        <!-- Current page: /posts/2020-06-16-reasonml-journey-part-iv-publishing-bucklescript-packages-on-npm/ -->
    </div>
  </body>
</html>
