<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="../../../assets/css/default.css" />
    <link rel="stylesheet" href="../../../assets/css/util.css" />
    <link rel="stylesheet" href="../../../assets/css/pygments.css" />
    <link rel="stylesheet" href="../../../assets/css/site.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReasonML Journey Part II: Subtyping and ExtendableEvent | webbureaucrat | a blog about ReasonML and other programmery things. </title>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">
        <a href="../../../index.html">webbureaucrat</a>
      </h1>
      <div class="padded">
        <nav class="align-right">
  <a href="/">Home</a>
  <a href="/about.html">About</a>
</nav>

        <h2>ReasonML Journey Part II: Subtyping and ExtendableEvent</h2>
        <p>The first stop on my quest to wrap a JavaScript library in ReasonML is a small,
simple JavaScript interface
<a href="https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent">ExtendableEvent</a>,
a class with no properties and only one method on top of what it inherits from
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Event">Event</a>.
In this brief blog post I will set out a simple template for subtyping in
ReasonML.</p>

<h3 id="source-as-a-learning-resource">Source as a learning resource</h3>
<p>There are not many BuckleScript tutorials out there, so in addition to the 
official documents, I’ve found that one of the best ways to learn ReasonML is
by reading the
<a href="https://github.com/reasonml-community/">ReasonML community libraries</a>.
The <a href="https://github.com/reasonml-community/bs-webapi-incubator/blob/master/README.md">bs-webapi-incubator</a>, 
for example, includes a helpful explanation of subtyping and inheritance in 
ReasonML. It gives the following example:</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">type</span> <span class="n">_element</span><span class="p">(</span><span class="k">'</span><span class="n">a</span><span class="p">);</span>
<span class="k">type</span> <span class="n">element_like</span><span class="p">(</span><span class="k">'</span><span class="n">a</span><span class="p">)</span> <span class="o">=</span> <span class="n">node_like</span><span class="p">(</span><span class="n">_element</span><span class="p">(</span><span class="k">'</span><span class="n">a</span><span class="p">));</span>
<span class="k">type</span> <span class="n">element</span> <span class="o">=</span> <span class="n">element_like</span><span class="p">(</span><span class="n">_baseClass</span><span class="p">);</span></code></pre></figure>

<p>Candidly, while I think I pretty much understand what’s going on here, I do
not understand it well enough to explain it, so that will be left as an
exercise for the user or for a future blog post after I get my bearings. For
now, I’m satisfied to know that this code makes a type <code class="language-plaintext highlighter-rouge">element</code> that’s a 
subtype of <code class="language-plaintext highlighter-rouge">node</code>, or rather, it’s close cousin <code class="language-plaintext highlighter-rouge">node_like</code> which takes a type
parameter.</p>

<p>This code snippet is an example of <em>source code</em> from the standard library
itself, not a project that references the standard library, so to make this
code compile, we need to reference the Dom module in the standard library like
so:</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">type</span> <span class="n">_element</span><span class="p">(</span><span class="k">'</span><span class="n">a</span><span class="p">);</span>
<span class="k">type</span> <span class="n">element_like</span><span class="p">(</span><span class="k">'</span><span class="n">a</span><span class="p">)</span> <span class="o">=</span> <span class="nn">Dom</span><span class="p">.</span><span class="n">node_like</span><span class="p">(</span><span class="n">_element</span><span class="p">(</span><span class="k">'</span><span class="n">a</span><span class="p">));</span>
<span class="k">type</span> <span class="n">element</span> <span class="o">=</span> <span class="n">element_like</span><span class="p">(</span><span class="nn">Dom</span><span class="p">.</span><span class="n">_baseClass</span><span class="p">);</span></code></pre></figure>

<p>This code snippent will compile, and we’re now well on our way to recreating
ReasonML’s element type.</p>

<p>But that’s not what we’re here for. We’re here to write create
<code class="language-plaintext highlighter-rouge">ExtendableEvent</code> from <code class="language-plaintext highlighter-rouge">Event</code>, and even though I only kind of understand this 
code, I can pretty copy this format for my use case:</p>

<figure class="highlight"><pre><code class="language-ocaml" data-lang="ocaml"><span class="k">type</span> <span class="n">_extendableEvent</span><span class="p">(</span><span class="k">'</span><span class="n">a</span><span class="p">);</span>
<span class="k">type</span> <span class="n">extendableEvent_like</span><span class="p">(</span><span class="k">'</span><span class="n">a</span><span class="p">)</span> <span class="o">=</span> <span class="nn">Dom</span><span class="p">.</span><span class="n">event_like</span><span class="p">(</span><span class="n">_extendableEvent</span><span class="p">(</span><span class="k">'</span><span class="n">a</span><span class="p">));</span>
<span class="k">type</span> <span class="n">extendableEvent</span> <span class="o">=</span> <span class="n">extendableEvent_like</span><span class="p">(</span><span class="nn">Dom</span><span class="p">.</span><span class="n">_baseClass</span><span class="p">);</span></code></pre></figure>

<p>Now all I have to do is paste this into a <em>.re</em> file in <em>src/</em> and run <code class="language-plaintext highlighter-rouge">npm 
run build</code>, and I have the first step done. You’ll have to <code class="language-plaintext highlighter-rouge">waitUntil</code> the next
blog post to see how to extend this subtype to include a new method.</p>

      </div>
    </div>
  </body>
</html>
