<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReasonML Journey Part II: Subtyping and ExtendableEvent</title>
    <meta name="Description"
          content="from legacy to functional and nothing in between.">
    <link rel="icon" href="/img/icons/192.png" type="image/png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/util.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="webbureaucrat">
  </head>
  <body>
    <div class="container">
        <header class="flex-row header padded">
            <div class="flex-1 flex-column">
                <h1 class="h1"><a href="/">webbureaucrat</a></h1>
                <p class="subtitle flex-1"> from legacy to functional and nothing in between.</p>
            </div>
        </header>
        <nav class="nav">
            <ul class="flex-right flex-row">
                    <li class="nav-item padded">
                        <a href="/">Home</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/posts/">Archive</a>
                    </li>
                    <li class="nav-item padded">
                        <a href="/about/">About Me</a>
                    </li>
            </ul>
        </nav>
        <main class="padded">               
            <h2>ReasonML Journey Part II: Subtyping and ExtendableEvent</h1>

    <p>The first stop on my quest to wrap a JavaScript library in ReasonML is a small,
simple JavaScript interface
<a href="https://developer.mozilla.org/en-US/docs/Web/API/ExtendableEvent">ExtendableEvent</a>,
a class with no properties and only one method on top of what it inherits from
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Event">Event</a>.
In this brief blog post I will set out a simple template for subtyping in
ReasonML.</p>
<h3>Source as a learning resource</h3>
<p>There are not many BuckleScript tutorials out there, so in addition to the
official documents, I've found that one of the best ways to learn ReasonML is
by reading the
<a href="https://github.com/reasonml-community/">ReasonML community libraries</a>.
The <a href="https://github.com/reasonml-community/bs-webapi-incubator/blob/master/README.md">bs-webapi-incubator</a>,
for example, includes a helpful explanation of subtyping and inheritance in
ReasonML. It gives the following example:</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token keyword">type</span> <span class="token punctuation">_</span>element<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token keyword">type</span> element<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span> <span class="token operator">=</span> node<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token punctuation">_</span>element<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token keyword">type</span> element <span class="token operator">=</span> element<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token punctuation">_</span>baseClass<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Candidly, while I think I pretty much understand what's going on here, I do
not understand it well enough to explain it, so that will be left as an
exercise for the user or for a future blog post after I get my bearings. For
now, I'm satisfied to know that this code makes a type <code>element</code> that's a
subtype of <code>node</code>, or rather, it's close cousin <code>node_like</code> which takes a type
parameter.</p>
<p>This code snippet is an example of <em>source code</em> from the standard library
itself, not a project that references the standard library, so to make this
code compile, we need to reference the Dom module in the standard library like
so:</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token keyword">type</span> <span class="token punctuation">_</span>element<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token keyword">type</span> element<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token module variable">Dom</span><span class="token punctuation">.</span>node<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token punctuation">_</span>element<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token keyword">type</span> element <span class="token operator">=</span> element<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token module variable">Dom</span><span class="token punctuation">.</span><span class="token punctuation">_</span>baseClass<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>This code snippent will compile, and we're now well on our way to recreating
ReasonML's element type.</p>
<p>But that's not what we're here for. We're here to write create
<code>ExtendableEvent</code> from <code>Event</code>, and even though I only kind of understand this
code, I can pretty copy this format for my use case:</p>
<pre class="language-ocaml"><code class="language-ocaml"><span class="token keyword">type</span> <span class="token punctuation">_</span>extendableEvent<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token keyword">type</span> extendableEvent<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token module variable">Dom</span><span class="token punctuation">.</span>event<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token punctuation">_</span>extendableEvent<span class="token punctuation">(</span><span class="token type_variable function">'a</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token keyword">type</span> extendableEvent <span class="token operator">=</span> extendableEvent<span class="token punctuation">_</span>like<span class="token punctuation">(</span><span class="token module variable">Dom</span><span class="token punctuation">.</span><span class="token punctuation">_</span>baseClass<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Now all I have to do is paste this into a <em>.re</em> file in <em>src/</em> and run <code>npm  run build</code>, and I have the first step done. You'll have to <code>waitUntil</code> the next
blog post to see how to extend this subtype to include a new method.</p>


<p><a href="/">← Home</a></p>

        </main>
        
        <footer></footer>
        
        <!-- Current page: /posts/2020-06-11-reasonml-journey-part-ii-subtyping-and-extendableevent/ -->
    </div>
  </body>
</html>
